<!DOCTYPE html>
<html lang="en" class="h-100">
 <head>
  <meta charset="utf-8">
  <title>Perfect Predictions - Perfect prediction 12222
</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/devibeans.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/java.min.js"></script>
  <style>
  main > .container {
    padding: 100px 0px 0px 0px;
    background-color: rgb(248, 249, 250);
  }
  
  body {
    background-color: rgb(248, 249, 250);
  }
  
  .title {
    margin-bottom: 0;
  }
  .breadcrumb {
    background-color: rgb(248, 249, 250);
    margin-bottom: 0;
    padding: 0rem 1rem 1rem 1rem;
  }
  mark {
    padding: .2em;
    background-color: yellow;
  }
  </style>
 </head>

 <body class="d-flex flex-column h-100">
  <header>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
       <li class="nav-item"><a class="nav-link" aria-current="page" href="../../../../index.html">Home</a></li>
       <li class="nav-item"><a class="nav-link" aria-current="page" href="1931.html">Prev</a></li>
       <li class="nav-item"><a class="nav-link" aria-current="page" href="1933.html">Next</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </header>

  <main class="flex-shrink-0">
   <div class="container">
    <div class="mx-0 mx-sm-auto bg-white">
     <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="../../../../index.html">Home</a></li>
     <li class="breadcrumb-item"><a href="../../../index.html">Perfect predictions on our new datasets</a></li>
     <li class="breadcrumb-item"><a href="../../index.html">T5 pre-trained</a></li>
     <li class="breadcrumb-item"><a href="../index.html">Code & Comment to Code</a></li>
     <li class="breadcrumb-item active" aria-current="page">Prediction 12222
</li>
     </ol>
     </nav>
     <div class="card">
      <div class="card-body">
       <h1 class="text-center">Perfect prediction ID 12222
</h1>
       <h6 class="text-center">Confidence 0.8691</h6>
       <p class="title"><strong>Input code (m<sub>s</sub>)</strong></p>
       <pre>
        <code class="language-java" id="code">private void readBounds(BufferedReader reader, MD5 md5) throws IOException {
        md5.bounds = new AABB[md5.numFrames];
        for (int i = 0; i &lt; md5.numFrames; ++i) {
            String line = MD5ParserCommon.readNextLine(reader);
            Matcher matcher = doubleVectorPattern.matcher(line);
            if (!matcher.find()) {
                throw new IOException("Invalid bounds line: \"" + line + "\"");
            }
            Vector3f a = MD5ParserCommon.readVector3fAndCorrect(matcher.group(1), matcher.group(2), matcher.group(3));
            Vector3f b = MD5ParserCommon.readVector3fAndCorrect(matcher.group(4), matcher.group(5), matcher.group(6));
            Vector3f min = new Vector3f();
            min.x = Math.min(a.x, b.x);
            min.y = Math.min(a.y, b.y);
            min.z = Math.min(a.z, b.z);
            Vector3f max = new Vector3f();
            max.x = Math.max(a.x, b.x);
            max.y = Math.max(a.y, b.y);
            max.z = Math.max(a.z, b.z); &lt;STARTCUSTOMTOKEN&gt; md5.bounds[i] = AABB.createMinMax(JomlUtil.from(min), JomlUtil.from(max)); &lt;ENDCUSTOMTOKEN&gt;
        }
    }</code>
       </pre>
       <p class="title"><strong>Input message (c<sub>nl</sub>)</strong></p>
       <pre>
        <code class="language-plaintext">lines simplified joml methods: Vector3f min = new Vector3f(a).min(b); Vector3f max = new Vector3f(a).max(b);</code>
       </pre>
       <p class="title"><strong>Prediction equal to Target (m<sub>r</sub>)</strong></p>
       <pre>
        <code class="language-java" id="prediction">private void readBounds(BufferedReader reader, MD5 md5) throws IOException {
        md5.bounds = new AABB[md5.numFrames];
        for (int i = 0; i &lt; md5.numFrames; ++i) {
            String line = MD5ParserCommon.readNextLine(reader);
            Matcher matcher = doubleVectorPattern.matcher(line);
            if (!matcher.find()) {
                throw new IOException("Invalid bounds line: \"" + line + "\"");
            }
            Vector3f a = MD5ParserCommon.readVector3fAndCorrect(matcher.group(1), matcher.group(2), matcher.group(3));
            Vector3f b = MD5ParserCommon.readVector3fAndCorrect(matcher.group(4), matcher.group(5), matcher.group(6));
            Vector3f min = new Vector3f(a).min(b);
            Vector3f max = new Vector3f(a).max(b);
            md5.bounds[i] = AABB.createMinMax(JomlUtil.from(min), JomlUtil.from(max));
        }
    }</code>
       </pre>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
   <div class="container">
    <span class="text-muted">Perfect Predictions generated for <em>Automating Code Review Activities 2.0</em></span>
   </div>
  </footer>
 </body">
 <script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((el) => {
      hljs.highlightElement(el);
      var mark = document.getElementById("code");
      mark.innerHTML = mark.innerHTML.replace(/&lt;STARTCUSTOMTOKEN&gt;/gm,"<mark>").replace(/&lt;ENDCUSTOMTOKEN&gt;/gm,"</mark>");
    });
  });
 </script>
</html>
