<!DOCTYPE html>
<html lang="en" class="h-100">
 <head>
  <meta charset="utf-8">
  <title>Perfect Predictions - Perfect prediction 16167
</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/devibeans.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/java.min.js"></script>
  <style>
  main > .container {
    padding: 100px 0px 0px 0px;
    background-color: rgb(248, 249, 250);
  }
  
  body {
    background-color: rgb(248, 249, 250);
  }
  
  .title {
    margin-bottom: 0;
  }
  .breadcrumb {
    background-color: rgb(248, 249, 250);
    margin-bottom: 0;
    padding: 0rem 1rem 1rem 1rem;
  }
  mark {
    padding: .2em;
    background-color: yellow;
  }
  </style>
 </head>

 <body class="d-flex flex-column h-100">
  <header>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
       <li class="nav-item"><a class="nav-link" aria-current="page" href="../../../../index.html">Home</a></li>
       <li class="nav-item"><a class="nav-link" aria-current="page" href="2297.html">Prev</a></li>
       <li class="nav-item"><a class="nav-link" aria-current="page" href="2299.html">Next</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </header>

  <main class="flex-shrink-0">
   <div class="container">
    <div class="mx-0 mx-sm-auto bg-white">
     <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="../../../../index.html">Home</a></li>
     <li class="breadcrumb-item"><a href="../../../index.html">Perfect predictions on our new datasets</a></li>
     <li class="breadcrumb-item"><a href="../../index.html">T5 pre-trained</a></li>
     <li class="breadcrumb-item"><a href="../index.html">Code & Comment to Code</a></li>
     <li class="breadcrumb-item active" aria-current="page">Prediction 16167
</li>
     </ol>
     </nav>
     <div class="card">
      <div class="card-body">
       <h1 class="text-center">Perfect prediction ID 16167
</h1>
       <h6 class="text-center">Confidence 0.9995</h6>
       <p class="title"><strong>Input code (m<sub>s</sub>)</strong></p>
       <pre>
        <code class="language-java" id="code">public RestLiResponseData&lt;BatchFinderResponseEnvelope&gt; buildRestLiResponseData(Request request, RoutingResult routingResult, Object object, Map&lt;String, String&gt; headers, List&lt;HttpCookie&gt; cookies) {
        BatchFinderResult&lt;RecordTemplate, RecordTemplate, RecordTemplate&gt; result = (BatchFinderResult&lt;RecordTemplate, RecordTemplate, RecordTemplate&gt;) object;
        DataList criteriaParams = getCriteriaParameters(routingResult);
        List&lt;BatchFinderEntry&gt; collectionResponse = new ArrayList&lt;&gt;(criteriaParams.size());
        final ResourceContextImpl resourceContext = (ResourceContextImpl) routingResult.getContext();
        TimingContextUtil.beginTiming(routingResult.getContext().getRawRequestContext(), FrameworkTimingKeys.SERVER_RESPONSE_RESTLI_PROJECTION_APPLY.key()); &lt;STARTCUSTOMTOKEN&gt; try &lt;ENDCUSTOMTOKEN&gt; { for (Object criteriaParam : criteriaParams.values()) {
            RecordTemplate criteria = new AnyRecord((DataMap) criteriaParam);
            BatchFinderEntry entry;
            if (result.getResults().containsKey(criteria)) {
                CollectionResult&lt;RecordTemplate, RecordTemplate&gt; cr = result.getResult(criteria);
                List&lt;AnyRecord&gt; elements = buildElements(cr, resourceContext);
                final CollectionMetadata projectedPaging = buildPaginationMetaData(routingResult, criteria, resourceContext, request, cr);
                final AnyRecord projectedCustomMetadata = buildMetaData(cr, resourceContext);
                entry = new BatchFinderEntry(elements, projectedPaging, projectedCustomMetadata);
            } else if (result.getErrors().containsKey(criteria)) {
                entry = new BatchFinderEntry(result.getErrors().get(criteria));
            } else {
                entry = new BatchFinderEntry(new RestLiServiceException(S_404_NOT_FOUND, "The server didn't find a representation for this criteria"));
            }
            collectionResponse.add(entry);
        }
        TimingContextUtil.endTiming(routingResult.getContext().getRawRequestContext(), FrameworkTimingKeys.SERVER_RESPONSE_RESTLI_PROJECTION_APPLY.key());
        return new RestLiResponseDataImpl&lt;&gt;(new BatchFinderResponseEnvelope(HttpStatus.S_200_OK, collectionResponse), headers, cookies); } catch
        (CloneNotSupportedException exception){
            throw new RestLiServiceException(S_500_INTERNAL_SERVER_ERROR, "Batch finder response builder failed when rebuild projection URI");
        }
    }</code>
       </pre>
       <p class="title"><strong>Input message (c<sub>nl</sub>)</strong></p>
       <pre>
        <code class="language-plaintext">Wrapping logic in a try-catch is excessive harder understand. resulting service error error Rest.li unable build criteria URI, sense put this try-catch service error #buildCriteriaURI</code>
       </pre>
       <p class="title"><strong>Prediction equal to Target (m<sub>r</sub>)</strong></p>
       <pre>
        <code class="language-java" id="prediction">public RestLiResponseData&lt;BatchFinderResponseEnvelope&gt; buildRestLiResponseData(Request request, RoutingResult routingResult, Object object, Map&lt;String, String&gt; headers, List&lt;HttpCookie&gt; cookies) {
        BatchFinderResult&lt;RecordTemplate, RecordTemplate, RecordTemplate&gt; result = (BatchFinderResult&lt;RecordTemplate, RecordTemplate, RecordTemplate&gt;) object;
        DataList criteriaParams = getCriteriaParameters(routingResult);
        List&lt;BatchFinderEntry&gt; collectionResponse = new ArrayList&lt;&gt;(criteriaParams.size());
        final ResourceContextImpl resourceContext = (ResourceContextImpl) routingResult.getContext();
        TimingContextUtil.beginTiming(routingResult.getContext().getRawRequestContext(), FrameworkTimingKeys.SERVER_RESPONSE_RESTLI_PROJECTION_APPLY.key());
        for (Object criteriaParam : criteriaParams.values()) {
            RecordTemplate criteria = new AnyRecord((DataMap) criteriaParam);
            BatchFinderEntry entry;
            if (result.getResults().containsKey(criteria)) {
                CollectionResult&lt;RecordTemplate, RecordTemplate&gt; cr = result.getResult(criteria);
                List&lt;AnyRecord&gt; elements = buildElements(cr, resourceContext);
                final CollectionMetadata projectedPaging = buildPaginationMetaData(routingResult, criteria, resourceContext, request, cr);
                final AnyRecord projectedCustomMetadata = buildMetaData(cr, resourceContext);
                entry = new BatchFinderEntry(elements, projectedPaging, projectedCustomMetadata);
            } else if (result.getErrors().containsKey(criteria)) {
                entry = new BatchFinderEntry(result.getErrors().get(criteria));
            } else {
                entry = new BatchFinderEntry(new RestLiServiceException(S_404_NOT_FOUND, "The server didn't find a representation for this criteria"));
            }
            collectionResponse.add(entry);
        }
        TimingContextUtil.endTiming(routingResult.getContext().getRawRequestContext(), FrameworkTimingKeys.SERVER_RESPONSE_RESTLI_PROJECTION_APPLY.key());
        return new RestLiResponseDataImpl&lt;&gt;(new BatchFinderResponseEnvelope(HttpStatus.S_200_OK, collectionResponse), headers, cookies);
    }</code>
       </pre>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
   <div class="container">
    <span class="text-muted">Perfect Predictions generated for <em>Automating Code Review Activities 2.0</em></span>
   </div>
  </footer>
 </body">
 <script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((el) => {
      hljs.highlightElement(el);
      var mark = document.getElementById("code");
      mark.innerHTML = mark.innerHTML.replace(/&lt;STARTCUSTOMTOKEN&gt;/gm,"<mark>").replace(/&lt;ENDCUSTOMTOKEN&gt;/gm,"</mark>");
    });
  });
 </script>
</html>
