<!DOCTYPE html>
<html lang="en" class="h-100">
 <head>
  <meta charset="utf-8">
  <title>Perfect Predictions - Perfect prediction 16468
</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/devibeans.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/java.min.js"></script>
  <style>
  main > .container {
    padding: 100px 0px 0px 0px;
    background-color: rgb(248, 249, 250);
  }
  
  body {
    background-color: rgb(248, 249, 250);
  }
  
  .title {
    margin-bottom: 0;
  }
  .breadcrumb {
    background-color: rgb(248, 249, 250);
    margin-bottom: 0;
    padding: 0rem 1rem 1rem 1rem;
  }
  mark {
    padding: .2em;
    background-color: yellow;
  }
  </style>
 </head>

 <body class="d-flex flex-column h-100">
  <header>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
       <li class="nav-item"><a class="nav-link" aria-current="page" href="../../../../index.html">Home</a></li>
       <li class="nav-item"><a class="nav-link" aria-current="page" href="2331.html">Prev</a></li>
       <li class="nav-item"><a class="nav-link" aria-current="page" href="2333.html">Next</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </header>

  <main class="flex-shrink-0">
   <div class="container">
    <div class="mx-0 mx-sm-auto bg-white">
     <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="../../../../index.html">Home</a></li>
     <li class="breadcrumb-item"><a href="../../../index.html">Perfect predictions on our new datasets</a></li>
     <li class="breadcrumb-item"><a href="../../index.html">T5 pre-trained</a></li>
     <li class="breadcrumb-item"><a href="../index.html">Code & Comment to Code</a></li>
     <li class="breadcrumb-item active" aria-current="page">Prediction 16468
</li>
     </ol>
     </nav>
     <div class="card">
      <div class="card-body">
       <h1 class="text-center">Perfect prediction ID 16468
</h1>
       <h6 class="text-center">Confidence 0.0000</h6>
       <p class="title"><strong>Input code (m<sub>s</sub>)</strong></p>
       <pre>
        <code class="language-java" id="code">public RequestContext flushStoresAndStreamStoreFiles(String triggerName, StoreWriter writer, boolean includeLogs) {
        try {
            String storeCopyIdentifier = Thread.currentThread().getName();
            ThrowingAction&lt;IOException&gt; checkPointAction = () -&gt; {
                monitor.startTryCheckPoint(storeCopyIdentifier);
                checkPointer.tryCheckPoint(new SimpleTriggerInfo(triggerName));
                monitor.finishTryCheckPoint(storeCopyIdentifier);
            };
            long lastAppliedTransaction;
            try (Resource lock = mutex.storeCopy(checkPointAction); ResourceIterator&lt;StoreFileMetadata&gt; files = dataSource.listStoreFiles(includeLogs)) {
                lastAppliedTransaction = checkPointer.lastCheckPointedTransactionId();
                monitor.startStreamingStoreFiles(storeCopyIdentifier);
                ByteBuffer temporaryBuffer = ByteBuffer.allocateDirect((int) ByteUnit.mebiBytes(1));
                while (files.hasNext()) {
                    StoreFileMetadata meta = files.next();
                    File file = meta.file();
                    int recordSize = meta.recordSize();
                    boolean isDefaultFileSystem = pageCache.getCachedFileSystem() instanceof DefaultFileSystemAbstraction; &lt;STARTCUSTOMTOKEN&gt; if (!isDefaultFileSystem) &lt;ENDCUSTOMTOKEN&gt; {
                    final Optional&lt;PagedFile&gt; optionalPagedFile = pageCache.getExistingMapping(file);
                    if (optionalPagedFile.isPresent()) {
                        try (PagedFile pagedFile = optionalPagedFile.get()) {
                            long fileSize = pagedFile.fileSize();
                            try (ReadableByteChannel fileChannel = pagedFile.openReadableByteChannel()) {
                                doWrite(writer, temporaryBuffer, file, recordSize, fileChannel, fileSize, storeCopyIdentifier);
                            }
                            return anonymous(lastAppliedTransaction);
                        }
                    } }try (ReadableByteChannel fileChannel = fileSystem.open(file, "r")) {
                        long fileSize = fileSystem.getFileSize(file);
                        doWrite(writer, temporaryBuffer, file, recordSize, fileChannel, fileSize, storeCopyIdentifier);
                    }
                }
            } finally {
                monitor.finishStreamingStoreFiles(storeCopyIdentifier);
            } return anonymous(lastAppliedTransaction);
        } catch (IOException e) {
            throw new ServerFailureException(e);
        }
    }</code>
       </pre>
       <p class="title"><strong>Input message (c<sub>nl</sub>)</strong></p>
       <pre>
        <code class="language-plaintext">please reverse this</code>
       </pre>
       <p class="title"><strong>Prediction equal to Target (m<sub>r</sub>)</strong></p>
       <pre>
        <code class="language-java" id="prediction">public RequestContext flushStoresAndStreamStoreFiles(String triggerName, StoreWriter writer, boolean includeLogs) {
        try {
            String storeCopyIdentifier = Thread.currentThread().getName();
            ThrowingAction&lt;IOException&gt; checkPointAction = () -&gt; {
                monitor.startTryCheckPoint(storeCopyIdentifier);
                checkPointer.tryCheckPoint(new SimpleTriggerInfo(triggerName));
                monitor.finishTryCheckPoint(storeCopyIdentifier);
            };
            long lastAppliedTransaction;
            try (Resource lock = mutex.storeCopy(checkPointAction); ResourceIterator&lt;StoreFileMetadata&gt; files = dataSource.listStoreFiles(includeLogs)) {
                lastAppliedTransaction = checkPointer.lastCheckPointedTransactionId();
                monitor.startStreamingStoreFiles(storeCopyIdentifier);
                ByteBuffer temporaryBuffer = ByteBuffer.allocateDirect((int) ByteUnit.mebiBytes(1));
                while (files.hasNext()) {
                    StoreFileMetadata meta = files.next();
                    File file = meta.file();
                    int recordSize = meta.recordSize();
                    if (!pageCache.fileSystemSupportsFileOperations()) {
                        final Optional&lt;PagedFile&gt; optionalPagedFile = pageCache.getExistingMapping(file);
                        if (optionalPagedFile.isPresent()) {
                            try (PagedFile pagedFile = optionalPagedFile.get()) {
                                long fileSize = pagedFile.fileSize();
                                try (ReadableByteChannel fileChannel = pagedFile.openReadableByteChannel()) {
                                    doWrite(writer, temporaryBuffer, file, recordSize, fileChannel, fileSize, storeCopyIdentifier);
                                }
                                return anonymous(lastAppliedTransaction);
                            }
                        }
                    }
                    try (ReadableByteChannel fileChannel = fileSystem.open(file, "r")) {
                        long fileSize = fileSystem.getFileSize(file);
                        doWrite(writer, temporaryBuffer, file, recordSize, fileChannel, fileSize, storeCopyIdentifier);
                    }
                }
            } finally {
                monitor.finishStreamingStoreFiles(storeCopyIdentifier);
            }
            return anonymous(lastAppliedTransaction);
        } catch (IOException e) {
            throw new ServerFailureException(e);
        }
    }</code>
       </pre>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
   <div class="container">
    <span class="text-muted">Perfect Predictions generated for <em>Automating Code Review Activities 2.0</em></span>
   </div>
  </footer>
 </body">
 <script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((el) => {
      hljs.highlightElement(el);
      var mark = document.getElementById("code");
      mark.innerHTML = mark.innerHTML.replace(/&lt;STARTCUSTOMTOKEN&gt;/gm,"<mark>").replace(/&lt;ENDCUSTOMTOKEN&gt;/gm,"</mark>");
    });
  });
 </script>
</html>
