consider System VAR_5 ( ) instead
a Set < String > instead a List < String > intention code clear glance
private ? package protected access
private
info warn
I prefer full words example _CODE_
resolve controller home ? _CODE_ ? s class called controller agent
remove throws TYPE_2
public private
useless
format overrides
a method returns result a load method unexpected ( method )
remove synchronized
protected
removed
s remove system outs
initialized super class
else unnecessary
private
removed
doesn t need public
add System println ( ) call ? a logger a solution
private static
private method
please add private modifier
guice constructors package private removing method modifier : _CODE_ ( ANNOTATION_1 TYPE_1 < TYPE_2 > VAR_2 ) {
more readable export symbolic constants class instead null fine clearer debugging logging
mapping performed validation
please set a modifier - protected suitable
avoid System tests instead write log4j
[ minor ] static
declared exception isn t thrown
removed return VAR_1 assigning logic
final
I constructor protected instantiate abstract classes answers a discussion
remove println
run checks constructor reconciler null create actual list - null reconcilers dereferenced
AFAIK redundant
inline suggestionreturn STRING_1 + VAR_2 ;
don t validate other builders method ( don t )
need super ( ) class inheriting a super class
add METHOD_2
remove public modifier
shouldn t protected public
method static i guess ? more relevant : method necessary ? i usage
rm public
a leftover removed
doesn t change
please protected avoid exposing methods consumers API care
allow field null
change private
please body line
private
coding conventions : s @Override line please
return true instead
suggestionreturn VAR_1 METHOD_1 ( ) ;
I null a configuration saved < VAR_1 > entry reloaded I don t happen - some version jenkins done sense modify a _CODE_ ( ) set empty list remove check theoretical possibility
protected I assume _CODE_
please don t create a new list call METHOD_1 ( ) create list e g call return instance want _CODE_ instead fail early modify
need expose TYPE_2 TYPE_3 ? completely unnecessary
return ImmutableList ( VAR_2 ) ; instead
please remove due incorrect / / hosts file test environment
package private removing protected modifier
TYPE_2 constructor takes care
inherited m_isleadertoreplica instead adding a new VAR_15 ? message leader replica MPI leader
simplified : > return ;
unnecessary VAR_2 added VAR_1 created
I recommend adding { }
point exposing constructor a single public method methods private ( static require a constructor )
dude
constructor package private instead private avoid a generated synthetic constructor
VAR_4 wrong ? VAR_4 ( )
don t need else clause clause a return
i don t redeclaring type side needed
need sequence number wrap account alternatively unconditionally set VAR_2 prevent VAR_2 set VAR_1 set I don t adding kind logic setters d a _CODE_ ( ) method
readability i sort methods METHOD_1 - > _CODE_ - > _CODE_ - > flush please order private methods : method a private method - > private method
remove
( _CODE_ NO_RESPONSE ) void return _CODE_ / enable
need copy env ? accessible _CODE_ ( ) _CODE_ ( )
required render _CODE_ a TESR
1 set method private 2 create helpers property
breaks compatibility
private static
method private
true
method doesn t need public
sounds reasonable
add { }
else { [ ] ( start = 10 length = 6 ) don t need else block
logger instead VAR_1 ( ) calls
METHOD_2 ( ) beginning _CODE_ ( ) _CODE_ doesn t cancelled _CODE_ _CODE_ ( ) _CODE_ _CODE_ ( )
method synchronized considering VAR_1 final
package private
want tri - state Boolean boolean I don t need tristate boolean
println s please
protected want allow call VAR_2
getters need public ? I _CODE_ ( ) others default package access
more consistent a - op other methods
cast necessary
methods public
I remove method METHOD_2 VAR_13 static
case ? I entry VAR_1 registrations
synchronized removed ? method calling METHOD_1 overload sync ed
method overridden a subclass provide a behavior ? method protected supposed overridden package
( ) returns ( ) VAR_3 ( )
override line
public private ? validator
wdyt replace return objects _CODE_ ( VAR_1 VAR_2 ) agree some adaptation 10 10 ( java 8 )
unnecessary
declare Map
interesting wrapping style : )
remove line
addition pointless
please remove
line removed
minor : braces unnecessary
won t implement _CODE_ implement close ( )
suggest private
suggest protected signal subclass
elena simply returning VAR_1
hrmmm required ? happen cluster teardown ? redundant closing ( ) call
private
package private enough testing package tests
parentheses - line statements
please remove VAR_2 a workaround absence TYPE_1 keySet ( ) android 2 x don t support android 2 more remove places replace VAR_1 keySet ( ) s read
constructor public
please METHOD_7 stdout / stderr please log instead output silenced build infrastructure
minor : decrease visibility modifier some methods change some methods static
private
VAR_3
private
final
global listener catch METHOD_4 don t need log
block needed
move _CODE_ ( ) VAR_1 a local variable
other method need public ? protected suffice
rest class expects VAR_2 nonnull I recommend initialize VAR_2 empty mutable list setter
needed
synchronized access _CODE_ instance cool transaction performance impact want initialize invoking full resource
a constant a magic string
remove throws TYPE_2
else redundant
need
3 methods public need
Log e
s ( = _CODE_ ) public user _CODE_ ( user user String password ) instead rid _CODE_ Context evict user key consists user _CODE_ _CODE_ called invalidating entries issue
static
update wouldn t work id a new idsetting a new id job add command
unnecessary ; enabled default core disabled wizard
method changed private
debug / trace / remove
need I feel else A binding _CODE_ dependencies TYPE_1 classes work
I suspect want preserve order return a List
protected bad allow - user mutate local property
constructors set protected properties base class called super
please remove redundant brackets ( _CODE_ )
logging buying ? need
private
a protected method
declare VAR_2 a long
protected
_CODE_ supports a similar server - side SSL_OP_NO_TICKET page :
