<!DOCTYPE html>
<html lang="en" class="h-100">
 <head>
  <meta charset="utf-8">
  <title>Perfect Predictions - Code & Comment to Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/devibeans.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/java.min.js"></script>
  <style>
  main > .container {
    padding: 100px 0px 0px 0px;
    background-color: rgb(248, 249, 250);
  }
  
  body {
    background-color: rgb(248, 249, 250);
  }
  
  .title {
    margin-bottom: 0;
  }
  .breadcrumb {
    background-color: rgb(248, 249, 250);
    margin-bottom: 0;
    padding: 0rem 1rem 1rem 1rem;
  }
  mark {
    padding: .2em;
    background-color: yellow;
  }
  </style>
 </head>

 <body class="d-flex flex-column h-100">
  <header>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
       <li class="nav-item"><a class="nav-link" aria-current="page" href="../../../index.html">Home</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </header>

  <main class="flex-shrink-0">
   <div class="container">
    <div class="mx-0 mx-sm-auto bg-white">
     <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="../../../index.html">Home</a></li>
     <li class="breadcrumb-item"><a href="../../index.html">Perfect predictions on the datasets by Tufano et al. ICSE-2021</a></li>
     <li class="breadcrumb-item"><a href="../index.html">T5 non pre-trained</a></li>
     <li class="breadcrumb-item active" aria-current="page">Code & Comment to Code</li>
     </ol>
     </nav>
     <div class="card">
      <div class="card-body">
       <h1 class="text-center">Code & Comment to Code</h1>
       <ul>
        <li><a class="nav-link" href="html/0.html">Perfect prediction ID 15
</a></li>
        <li><a class="nav-link" href="html/1.html">Perfect prediction ID 16
</a></li>
        <li><a class="nav-link" href="html/2.html">Perfect prediction ID 18
</a></li>
        <li><a class="nav-link" href="html/3.html">Perfect prediction ID 22
</a></li>
        <li><a class="nav-link" href="html/4.html">Perfect prediction ID 44
</a></li>
        <li><a class="nav-link" href="html/5.html">Perfect prediction ID 49
</a></li>
        <li><a class="nav-link" href="html/6.html">Perfect prediction ID 51
</a></li>
        <li><a class="nav-link" href="html/7.html">Perfect prediction ID 66
</a></li>
        <li><a class="nav-link" href="html/8.html">Perfect prediction ID 76
</a></li>
        <li><a class="nav-link" href="html/9.html">Perfect prediction ID 103
</a></li>
        <li><a class="nav-link" href="html/10.html">Perfect prediction ID 106
</a></li>
        <li><a class="nav-link" href="html/11.html">Perfect prediction ID 107
</a></li>
        <li><a class="nav-link" href="html/12.html">Perfect prediction ID 116
</a></li>
        <li><a class="nav-link" href="html/13.html">Perfect prediction ID 117
</a></li>
        <li><a class="nav-link" href="html/14.html">Perfect prediction ID 118
</a></li>
        <li><a class="nav-link" href="html/15.html">Perfect prediction ID 119
</a></li>
        <li><a class="nav-link" href="html/16.html">Perfect prediction ID 122
</a></li>
        <li><a class="nav-link" href="html/17.html">Perfect prediction ID 141
</a></li>
        <li><a class="nav-link" href="html/18.html">Perfect prediction ID 142
</a></li>
        <li><a class="nav-link" href="html/19.html">Perfect prediction ID 151
</a></li>
        <li><a class="nav-link" href="html/20.html">Perfect prediction ID 155
</a></li>
        <li><a class="nav-link" href="html/21.html">Perfect prediction ID 156
</a></li>
        <li><a class="nav-link" href="html/22.html">Perfect prediction ID 161
</a></li>
        <li><a class="nav-link" href="html/23.html">Perfect prediction ID 168
</a></li>
        <li><a class="nav-link" href="html/24.html">Perfect prediction ID 177
</a></li>
        <li><a class="nav-link" href="html/25.html">Perfect prediction ID 178
</a></li>
        <li><a class="nav-link" href="html/26.html">Perfect prediction ID 188
</a></li>
        <li><a class="nav-link" href="html/27.html">Perfect prediction ID 197
</a></li>
        <li><a class="nav-link" href="html/28.html">Perfect prediction ID 198
</a></li>
        <li><a class="nav-link" href="html/29.html">Perfect prediction ID 199
</a></li>
        <li><a class="nav-link" href="html/30.html">Perfect prediction ID 203
</a></li>
        <li><a class="nav-link" href="html/31.html">Perfect prediction ID 205
</a></li>
        <li><a class="nav-link" href="html/32.html">Perfect prediction ID 206
</a></li>
        <li><a class="nav-link" href="html/33.html">Perfect prediction ID 213
</a></li>
        <li><a class="nav-link" href="html/34.html">Perfect prediction ID 215
</a></li>
        <li><a class="nav-link" href="html/35.html">Perfect prediction ID 217
</a></li>
        <li><a class="nav-link" href="html/36.html">Perfect prediction ID 219
</a></li>
        <li><a class="nav-link" href="html/37.html">Perfect prediction ID 230
</a></li>
        <li><a class="nav-link" href="html/38.html">Perfect prediction ID 244
</a></li>
        <li><a class="nav-link" href="html/39.html">Perfect prediction ID 245
</a></li>
        <li><a class="nav-link" href="html/40.html">Perfect prediction ID 257
</a></li>
        <li><a class="nav-link" href="html/41.html">Perfect prediction ID 260
</a></li>
        <li><a class="nav-link" href="html/42.html">Perfect prediction ID 262
</a></li>
        <li><a class="nav-link" href="html/43.html">Perfect prediction ID 265
</a></li>
        <li><a class="nav-link" href="html/44.html">Perfect prediction ID 273
</a></li>
        <li><a class="nav-link" href="html/45.html">Perfect prediction ID 276
</a></li>
        <li><a class="nav-link" href="html/46.html">Perfect prediction ID 280
</a></li>
        <li><a class="nav-link" href="html/47.html">Perfect prediction ID 281
</a></li>
        <li><a class="nav-link" href="html/48.html">Perfect prediction ID 282
</a></li>
        <li><a class="nav-link" href="html/49.html">Perfect prediction ID 283
</a></li>
        <li><a class="nav-link" href="html/50.html">Perfect prediction ID 289
</a></li>
        <li><a class="nav-link" href="html/51.html">Perfect prediction ID 292
</a></li>
        <li><a class="nav-link" href="html/52.html">Perfect prediction ID 296
</a></li>
        <li><a class="nav-link" href="html/53.html">Perfect prediction ID 304
</a></li>
        <li><a class="nav-link" href="html/54.html">Perfect prediction ID 306
</a></li>
        <li><a class="nav-link" href="html/55.html">Perfect prediction ID 307
</a></li>
        <li><a class="nav-link" href="html/56.html">Perfect prediction ID 309
</a></li>
        <li><a class="nav-link" href="html/57.html">Perfect prediction ID 310
</a></li>
        <li><a class="nav-link" href="html/58.html">Perfect prediction ID 311
</a></li>
        <li><a class="nav-link" href="html/59.html">Perfect prediction ID 313
</a></li>
        <li><a class="nav-link" href="html/60.html">Perfect prediction ID 328
</a></li>
        <li><a class="nav-link" href="html/61.html">Perfect prediction ID 333
</a></li>
        <li><a class="nav-link" href="html/62.html">Perfect prediction ID 336
</a></li>
        <li><a class="nav-link" href="html/63.html">Perfect prediction ID 345
</a></li>
        <li><a class="nav-link" href="html/64.html">Perfect prediction ID 346
</a></li>
        <li><a class="nav-link" href="html/65.html">Perfect prediction ID 355
</a></li>
        <li><a class="nav-link" href="html/66.html">Perfect prediction ID 357
</a></li>
        <li><a class="nav-link" href="html/67.html">Perfect prediction ID 358
</a></li>
        <li><a class="nav-link" href="html/68.html">Perfect prediction ID 362
</a></li>
        <li><a class="nav-link" href="html/69.html">Perfect prediction ID 363
</a></li>
        <li><a class="nav-link" href="html/70.html">Perfect prediction ID 367
</a></li>
        <li><a class="nav-link" href="html/71.html">Perfect prediction ID 368
</a></li>
        <li><a class="nav-link" href="html/72.html">Perfect prediction ID 371
</a></li>
        <li><a class="nav-link" href="html/73.html">Perfect prediction ID 373
</a></li>
        <li><a class="nav-link" href="html/74.html">Perfect prediction ID 375
</a></li>
        <li><a class="nav-link" href="html/75.html">Perfect prediction ID 384
</a></li>
        <li><a class="nav-link" href="html/76.html">Perfect prediction ID 392
</a></li>
        <li><a class="nav-link" href="html/77.html">Perfect prediction ID 394
</a></li>
        <li><a class="nav-link" href="html/78.html">Perfect prediction ID 395
</a></li>
        <li><a class="nav-link" href="html/79.html">Perfect prediction ID 401
</a></li>
        <li><a class="nav-link" href="html/80.html">Perfect prediction ID 403
</a></li>
        <li><a class="nav-link" href="html/81.html">Perfect prediction ID 407
</a></li>
        <li><a class="nav-link" href="html/82.html">Perfect prediction ID 408
</a></li>
        <li><a class="nav-link" href="html/83.html">Perfect prediction ID 411
</a></li>
        <li><a class="nav-link" href="html/84.html">Perfect prediction ID 413
</a></li>
        <li><a class="nav-link" href="html/85.html">Perfect prediction ID 438
</a></li>
        <li><a class="nav-link" href="html/86.html">Perfect prediction ID 444
</a></li>
        <li><a class="nav-link" href="html/87.html">Perfect prediction ID 468
</a></li>
        <li><a class="nav-link" href="html/88.html">Perfect prediction ID 485
</a></li>
        <li><a class="nav-link" href="html/89.html">Perfect prediction ID 494
</a></li>
        <li><a class="nav-link" href="html/90.html">Perfect prediction ID 501
</a></li>
        <li><a class="nav-link" href="html/91.html">Perfect prediction ID 506
</a></li>
        <li><a class="nav-link" href="html/92.html">Perfect prediction ID 510
</a></li>
        <li><a class="nav-link" href="html/93.html">Perfect prediction ID 511
</a></li>
        <li><a class="nav-link" href="html/94.html">Perfect prediction ID 516
</a></li>
        <li><a class="nav-link" href="html/95.html">Perfect prediction ID 526
</a></li>
        <li><a class="nav-link" href="html/96.html">Perfect prediction ID 554
</a></li>
        <li><a class="nav-link" href="html/97.html">Perfect prediction ID 570
</a></li>
        <li><a class="nav-link" href="html/98.html">Perfect prediction ID 571
</a></li>
        <li><a class="nav-link" href="html/99.html">Perfect prediction ID 580
</a></li>
        <li><a class="nav-link" href="html/100.html">Perfect prediction ID 585
</a></li>
        <li><a class="nav-link" href="html/101.html">Perfect prediction ID 587
</a></li>
        <li><a class="nav-link" href="html/102.html">Perfect prediction ID 596
</a></li>
        <li><a class="nav-link" href="html/103.html">Perfect prediction ID 602
</a></li>
        <li><a class="nav-link" href="html/104.html">Perfect prediction ID 604
</a></li>
        <li><a class="nav-link" href="html/105.html">Perfect prediction ID 605
</a></li>
        <li><a class="nav-link" href="html/106.html">Perfect prediction ID 610
</a></li>
        <li><a class="nav-link" href="html/107.html">Perfect prediction ID 611
</a></li>
        <li><a class="nav-link" href="html/108.html">Perfect prediction ID 614
</a></li>
        <li><a class="nav-link" href="html/109.html">Perfect prediction ID 623
</a></li>
        <li><a class="nav-link" href="html/110.html">Perfect prediction ID 641
</a></li>
        <li><a class="nav-link" href="html/111.html">Perfect prediction ID 644
</a></li>
        <li><a class="nav-link" href="html/112.html">Perfect prediction ID 645
</a></li>
        <li><a class="nav-link" href="html/113.html">Perfect prediction ID 646
</a></li>
        <li><a class="nav-link" href="html/114.html">Perfect prediction ID 650
</a></li>
        <li><a class="nav-link" href="html/115.html">Perfect prediction ID 656
</a></li>
        <li><a class="nav-link" href="html/116.html">Perfect prediction ID 661
</a></li>
        <li><a class="nav-link" href="html/117.html">Perfect prediction ID 676
</a></li>
        <li><a class="nav-link" href="html/118.html">Perfect prediction ID 685
</a></li>
        <li><a class="nav-link" href="html/119.html">Perfect prediction ID 706
</a></li>
        <li><a class="nav-link" href="html/120.html">Perfect prediction ID 708
</a></li>
        <li><a class="nav-link" href="html/121.html">Perfect prediction ID 710
</a></li>
        <li><a class="nav-link" href="html/122.html">Perfect prediction ID 716
</a></li>
        <li><a class="nav-link" href="html/123.html">Perfect prediction ID 720
</a></li>
        <li><a class="nav-link" href="html/124.html">Perfect prediction ID 721
</a></li>
        <li><a class="nav-link" href="html/125.html">Perfect prediction ID 723
</a></li>
        <li><a class="nav-link" href="html/126.html">Perfect prediction ID 731
</a></li>
        <li><a class="nav-link" href="html/127.html">Perfect prediction ID 733
</a></li>
        <li><a class="nav-link" href="html/128.html">Perfect prediction ID 735
</a></li>
        <li><a class="nav-link" href="html/129.html">Perfect prediction ID 745
</a></li>
        <li><a class="nav-link" href="html/130.html">Perfect prediction ID 747
</a></li>
        <li><a class="nav-link" href="html/131.html">Perfect prediction ID 754
</a></li>
        <li><a class="nav-link" href="html/132.html">Perfect prediction ID 771
</a></li>
        <li><a class="nav-link" href="html/133.html">Perfect prediction ID 774
</a></li>
        <li><a class="nav-link" href="html/134.html">Perfect prediction ID 775
</a></li>
        <li><a class="nav-link" href="html/135.html">Perfect prediction ID 781
</a></li>
        <li><a class="nav-link" href="html/136.html">Perfect prediction ID 786
</a></li>
        <li><a class="nav-link" href="html/137.html">Perfect prediction ID 787
</a></li>
        <li><a class="nav-link" href="html/138.html">Perfect prediction ID 789
</a></li>
        <li><a class="nav-link" href="html/139.html">Perfect prediction ID 790
</a></li>
        <li><a class="nav-link" href="html/140.html">Perfect prediction ID 798
</a></li>
        <li><a class="nav-link" href="html/141.html">Perfect prediction ID 804
</a></li>
        <li><a class="nav-link" href="html/142.html">Perfect prediction ID 810
</a></li>
        <li><a class="nav-link" href="html/143.html">Perfect prediction ID 859
</a></li>
        <li><a class="nav-link" href="html/144.html">Perfect prediction ID 861
</a></li>
        <li><a class="nav-link" href="html/145.html">Perfect prediction ID 865
</a></li>
        <li><a class="nav-link" href="html/146.html">Perfect prediction ID 886
</a></li>
        <li><a class="nav-link" href="html/147.html">Perfect prediction ID 890
</a></li>
        <li><a class="nav-link" href="html/148.html">Perfect prediction ID 900
</a></li>
        <li><a class="nav-link" href="html/149.html">Perfect prediction ID 907
</a></li>
        <li><a class="nav-link" href="html/150.html">Perfect prediction ID 908
</a></li>
        <li><a class="nav-link" href="html/151.html">Perfect prediction ID 912
</a></li>
        <li><a class="nav-link" href="html/152.html">Perfect prediction ID 913
</a></li>
        <li><a class="nav-link" href="html/153.html">Perfect prediction ID 914
</a></li>
        <li><a class="nav-link" href="html/154.html">Perfect prediction ID 935
</a></li>
        <li><a class="nav-link" href="html/155.html">Perfect prediction ID 937
</a></li>
        <li><a class="nav-link" href="html/156.html">Perfect prediction ID 944
</a></li>
        <li><a class="nav-link" href="html/157.html">Perfect prediction ID 948
</a></li>
        <li><a class="nav-link" href="html/158.html">Perfect prediction ID 957
</a></li>
        <li><a class="nav-link" href="html/159.html">Perfect prediction ID 960
</a></li>
        <li><a class="nav-link" href="html/160.html">Perfect prediction ID 962
</a></li>
        <li><a class="nav-link" href="html/161.html">Perfect prediction ID 967
</a></li>
        <li><a class="nav-link" href="html/162.html">Perfect prediction ID 973
</a></li>
        <li><a class="nav-link" href="html/163.html">Perfect prediction ID 1002
</a></li>
        <li><a class="nav-link" href="html/164.html">Perfect prediction ID 1021
</a></li>
        <li><a class="nav-link" href="html/165.html">Perfect prediction ID 1025
</a></li>
        <li><a class="nav-link" href="html/166.html">Perfect prediction ID 1027
</a></li>
        <li><a class="nav-link" href="html/167.html">Perfect prediction ID 1029
</a></li>
        <li><a class="nav-link" href="html/168.html">Perfect prediction ID 1030
</a></li>
        <li><a class="nav-link" href="html/169.html">Perfect prediction ID 1052
</a></li>
        <li><a class="nav-link" href="html/170.html">Perfect prediction ID 1061
</a></li>
        <li><a class="nav-link" href="html/171.html">Perfect prediction ID 1068
</a></li>
        <li><a class="nav-link" href="html/172.html">Perfect prediction ID 1081
</a></li>
        <li><a class="nav-link" href="html/173.html">Perfect prediction ID 1082
</a></li>
        <li><a class="nav-link" href="html/174.html">Perfect prediction ID 1097
</a></li>
        <li><a class="nav-link" href="html/175.html">Perfect prediction ID 1100
</a></li>
        <li><a class="nav-link" href="html/176.html">Perfect prediction ID 1104
</a></li>
        <li><a class="nav-link" href="html/177.html">Perfect prediction ID 1128
</a></li>
        <li><a class="nav-link" href="html/178.html">Perfect prediction ID 1129
</a></li>
        <li><a class="nav-link" href="html/179.html">Perfect prediction ID 1134
</a></li>
        <li><a class="nav-link" href="html/180.html">Perfect prediction ID 1136
</a></li>
        <li><a class="nav-link" href="html/181.html">Perfect prediction ID 1153
</a></li>
        <li><a class="nav-link" href="html/182.html">Perfect prediction ID 1159
</a></li>
        <li><a class="nav-link" href="html/183.html">Perfect prediction ID 1163
</a></li>
        <li><a class="nav-link" href="html/184.html">Perfect prediction ID 1174
</a></li>
        <li><a class="nav-link" href="html/185.html">Perfect prediction ID 1179
</a></li>
        <li><a class="nav-link" href="html/186.html">Perfect prediction ID 1186
</a></li>
        <li><a class="nav-link" href="html/187.html">Perfect prediction ID 1195
</a></li>
        <li><a class="nav-link" href="html/188.html">Perfect prediction ID 1209
</a></li>
        <li><a class="nav-link" href="html/189.html">Perfect prediction ID 1230
</a></li>
        <li><a class="nav-link" href="html/190.html">Perfect prediction ID 1232
</a></li>
        <li><a class="nav-link" href="html/191.html">Perfect prediction ID 1233
</a></li>
        <li><a class="nav-link" href="html/192.html">Perfect prediction ID 1236
</a></li>
        <li><a class="nav-link" href="html/193.html">Perfect prediction ID 1239
</a></li>
        <li><a class="nav-link" href="html/194.html">Perfect prediction ID 1246
</a></li>
        <li><a class="nav-link" href="html/195.html">Perfect prediction ID 1253
</a></li>
        <li><a class="nav-link" href="html/196.html">Perfect prediction ID 1256
</a></li>
        <li><a class="nav-link" href="html/197.html">Perfect prediction ID 1259
</a></li>
        <li><a class="nav-link" href="html/198.html">Perfect prediction ID 1261
</a></li>
        <li><a class="nav-link" href="html/199.html">Perfect prediction ID 1264
</a></li>
        <li><a class="nav-link" href="html/200.html">Perfect prediction ID 1278
</a></li>
        <li><a class="nav-link" href="html/201.html">Perfect prediction ID 1280
</a></li>
        <li><a class="nav-link" href="html/202.html">Perfect prediction ID 1289
</a></li>
        <li><a class="nav-link" href="html/203.html">Perfect prediction ID 1314
</a></li>
        <li><a class="nav-link" href="html/204.html">Perfect prediction ID 1319
</a></li>
        <li><a class="nav-link" href="html/205.html">Perfect prediction ID 1320
</a></li>
        <li><a class="nav-link" href="html/206.html">Perfect prediction ID 1330
</a></li>
        <li><a class="nav-link" href="html/207.html">Perfect prediction ID 1332
</a></li>
        <li><a class="nav-link" href="html/208.html">Perfect prediction ID 1339
</a></li>
        <li><a class="nav-link" href="html/209.html">Perfect prediction ID 1342
</a></li>
        <li><a class="nav-link" href="html/210.html">Perfect prediction ID 1346
</a></li>
        <li><a class="nav-link" href="html/211.html">Perfect prediction ID 1376
</a></li>
        <li><a class="nav-link" href="html/212.html">Perfect prediction ID 1377
</a></li>
        <li><a class="nav-link" href="html/213.html">Perfect prediction ID 1382
</a></li>
        <li><a class="nav-link" href="html/214.html">Perfect prediction ID 1388
</a></li>
        <li><a class="nav-link" href="html/215.html">Perfect prediction ID 1393
</a></li>
        <li><a class="nav-link" href="html/216.html">Perfect prediction ID 1394
</a></li>
        <li><a class="nav-link" href="html/217.html">Perfect prediction ID 1395
</a></li>
        <li><a class="nav-link" href="html/218.html">Perfect prediction ID 1405
</a></li>
        <li><a class="nav-link" href="html/219.html">Perfect prediction ID 1406
</a></li>
        <li><a class="nav-link" href="html/220.html">Perfect prediction ID 1413
</a></li>
        <li><a class="nav-link" href="html/221.html">Perfect prediction ID 1421
</a></li>
        <li><a class="nav-link" href="html/222.html">Perfect prediction ID 1425
</a></li>
        <li><a class="nav-link" href="html/223.html">Perfect prediction ID 1429
</a></li>
        <li><a class="nav-link" href="html/224.html">Perfect prediction ID 1433
</a></li>
        <li><a class="nav-link" href="html/225.html">Perfect prediction ID 1437
</a></li>
        <li><a class="nav-link" href="html/226.html">Perfect prediction ID 1443
</a></li>
        <li><a class="nav-link" href="html/227.html">Perfect prediction ID 1450
</a></li>
        <li><a class="nav-link" href="html/228.html">Perfect prediction ID 1461
</a></li>
        <li><a class="nav-link" href="html/229.html">Perfect prediction ID 1467
</a></li>
        <li><a class="nav-link" href="html/230.html">Perfect prediction ID 1470
</a></li>
        <li><a class="nav-link" href="html/231.html">Perfect prediction ID 1482
</a></li>
        <li><a class="nav-link" href="html/232.html">Perfect prediction ID 1488
</a></li>
        <li><a class="nav-link" href="html/233.html">Perfect prediction ID 1497
</a></li>
        <li><a class="nav-link" href="html/234.html">Perfect prediction ID 1504
</a></li>
        <li><a class="nav-link" href="html/235.html">Perfect prediction ID 1508
</a></li>
        <li><a class="nav-link" href="html/236.html">Perfect prediction ID 1512
</a></li>
        <li><a class="nav-link" href="html/237.html">Perfect prediction ID 1513
</a></li>
        <li><a class="nav-link" href="html/238.html">Perfect prediction ID 1542
</a></li>
        <li><a class="nav-link" href="html/239.html">Perfect prediction ID 1547
</a></li>
        <li><a class="nav-link" href="html/240.html">Perfect prediction ID 1553
</a></li>
        <li><a class="nav-link" href="html/241.html">Perfect prediction ID 1561
</a></li>
        <li><a class="nav-link" href="html/242.html">Perfect prediction ID 1577
</a></li>
        <li><a class="nav-link" href="html/243.html">Perfect prediction ID 1584
</a></li>
        <li><a class="nav-link" href="html/244.html">Perfect prediction ID 1593
</a></li>
        <li><a class="nav-link" href="html/245.html">Perfect prediction ID 1595
</a></li>
        <li><a class="nav-link" href="html/246.html">Perfect prediction ID 1600
</a></li>
        <li><a class="nav-link" href="html/247.html">Perfect prediction ID 1607
</a></li>
        <li><a class="nav-link" href="html/248.html">Perfect prediction ID 1617
</a></li>
        <li><a class="nav-link" href="html/249.html">Perfect prediction ID 1626
</a></li>
        <li><a class="nav-link" href="html/250.html">Perfect prediction ID 1632
</a></li>
        <li><a class="nav-link" href="html/251.html">Perfect prediction ID 1637
</a></li>
        <li><a class="nav-link" href="html/252.html">Perfect prediction ID 1639
</a></li>
        <li><a class="nav-link" href="html/253.html">Perfect prediction ID 1640
</a></li>
        <li><a class="nav-link" href="html/254.html">Perfect prediction ID 1642
</a></li>
        <li><a class="nav-link" href="html/255.html">Perfect prediction ID 1643
</a></li>
        <li><a class="nav-link" href="html/256.html">Perfect prediction ID 1647
</a></li>
        <li><a class="nav-link" href="html/257.html">Perfect prediction ID 1648
</a></li>
        <li><a class="nav-link" href="html/258.html">Perfect prediction ID 1665
</a></li>
        <li><a class="nav-link" href="html/259.html">Perfect prediction ID 1672
</a></li>
        <li><a class="nav-link" href="html/260.html">Perfect prediction ID 1689
</a></li>
        <li><a class="nav-link" href="html/261.html">Perfect prediction ID 1690
</a></li>
        <li><a class="nav-link" href="html/262.html">Perfect prediction ID 1704
</a></li>
        <li><a class="nav-link" href="html/263.html">Perfect prediction ID 1706
</a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
   <div class="container">
    <span class="text-muted">Perfect Predictions generated for <em>Automating Code Review Activities 2.0</em></span>
   </div>
  </footer>
 </body">
 <script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((el) => {
      hljs.highlightElement(el);
      var mark = document.getElementById("code");
      mark.innerHTML = mark.innerHTML.replace(/&lt;STARTCUSTOMTOKEN&gt;/gm,"<mark>").replace(/&lt;ENDCUSTOMTOKEN&gt;/gm,"</mark>");
    });
  });
 </script>
</html>
