<!DOCTYPE html>
<html lang="en" class="h-100">
 <head>
  <meta charset="utf-8">
  <title>Perfect Predictions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/devibeans.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/java.min.js"></script>
  <style>
  main > .container {
    padding: 100px 0px 0px 0px;
    background-color: rgb(248, 249, 250);
  }
  
  body {
    background-color: rgb(248, 249, 250);
  }
  
  .title {
    margin-bottom: 0;
  }
  .breadcrumb {
    background-color: rgb(248, 249, 250);
    margin-bottom: 0;
    padding: 0rem 1rem 1rem 1rem;
  }
  mark {
    padding: .2em;
    background-color: yellow;
  }
  .card-example {
    background-color: #f4f4f4;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding-left: 10px;
    padding-right: 10px;
  }
  </style>
 </head>

 <body class="d-flex flex-column h-100">
  <header>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
       <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </header>

  <main class="flex-shrink-0">
   <div class="container">
    <div class="mx-0 mx-sm-auto bg-white">
     <div class="card">
      <div class="card-body">
       <h1 class="text-center">Automating Code Review Activities 2.0</h1>
       <p>These HTML pages organize the perfect predictions generated with the proposed model for easy inspection.
       The proposed model demonstrates to what extent a pre-trained Text-To-Text Transfer Transformer (T5) model can outperform previous DL models for automating code review tasks.</p>
       <h3 class="text-center">Navigation example</h3>
       <p>The box below shows an example of <strong>Code&Comment-to-Code</strong> perfect prediction. The input consists of two parts, the <strong>Input code (m<sub>s</sub>)</strong> and the <strong>Input message (c<sub>nl</sub>)</strong>. The generated output coincides with the <strong>Target (m<sub>r</sub>)</strong>, showing a perfect prediction.
        The code <mark>highlighted in yellow</mark> represents the selection performed by the developer while reviewing the source code during the code review. In other words, it highlights the piece of code commented by the developer.
 </p>
 <p>
   <div class="card-example">
       <h4 class="text-center">Perfect prediction ID 54</h4>
       <h6 class="text-center">Confidence 1.0000</h6>
       <p class="title"><strong>Input code (m<sub>s</sub>)</strong></p>
       <pre>
        <code class="language-java" id="code">public void returnsCorrectInputWithStream() throws Exception {
        final byte[] bytes = new Utf8String("Stream returnsCorrectInput!").asBytes();
        MatcherAssert.assertThat( &lt;STARTCUSTOMTOKEN&gt; "Stream doesn't provide correct bytes", &lt;ENDCUSTOMTOKEN&gt; new BytesOf(new Body.Stream(new InputOf(bytes).stream())).asBytes(), new IsEqual&lt;&gt;(bytes) );
    }</code>
       </pre>
       <p class="title"><strong>Input message (c<sub>nl</sub>)</strong></p>
       <pre>
        <code class="language-plaintext">@Serranya here. above</code>
       </pre>
       <p class="title"><strong>Prediction equal to Target (m<sub>r</sub>)</strong></p>
       <pre>
        <code class="language-java" id="prediction">public void returnsCorrectInputWithStream() throws Exception {
        final byte[] bytes = new Utf8String("Stream returnsCorrectInput!").asBytes();
        MatcherAssert.assertThat("Body content of Body.Stream doesn't provide the correct bytes", new BytesOf(new Body.Stream(new InputOf(bytes).stream())).asBytes(), new IsEqual&lt;&gt;(bytes));
    }</code>
       </pre>
      </div>
 </p>
       <h3 class="text-center">Datasets</h3>
       <ul>
        <li><a class="nav-link" href="small/index.html">Perfect predictions on the datasets by Tufano et al. ICSE-2021</a></li>
        <li><a class="nav-link" href="large/index.html">Perfect predictions on our new datasets</a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
   <div class="container">
    <span class="text-muted">Perfect Predictions generated for <em>Automating Code Review Activities 2.0</em></span>
   </div>
  </footer>
 </body">
 <script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((el) => {
      hljs.highlightElement(el);
      var mark = document.getElementById("code");
      mark.innerHTML = mark.innerHTML.replace(/&lt;STARTCUSTOMTOKEN&gt;/gm,"<mark>").replace(/&lt;ENDCUSTOMTOKEN&gt;/gm,"</mark>");
    });
  });
 </script>
</html>
