<!DOCTYPE html>
<html lang="en" class="h-100">
 <head>
  <meta charset="utf-8">
  <title>Perfect Predictions - Code to Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/devibeans.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/java.min.js"></script>
  <style>
  main > .container {
    padding: 100px 0px 0px 0px;
    background-color: rgb(248, 249, 250);
  }
  
  body {
    background-color: rgb(248, 249, 250);
  }
  
  .title {
    margin-bottom: 0;
  }
  .breadcrumb {
    background-color: rgb(248, 249, 250);
    margin-bottom: 0;
    padding: 0rem 1rem 1rem 1rem;
  }
  mark {
    padding: .2em;
    background-color: yellow;
  }
  </style>
 </head>

 <body class="d-flex flex-column h-100">
  <header>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
       <li class="nav-item"><a class="nav-link" aria-current="page" href="../../../index.html">Home</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </header>

  <main class="flex-shrink-0">
   <div class="container">
    <div class="mx-0 mx-sm-auto bg-white">
     <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="../../../index.html">Home</a></li>
     <li class="breadcrumb-item"><a href="../../index.html">Perfect predictions on the datasets by Tufano et al. ICSE-2021</a></li>
     <li class="breadcrumb-item"><a href="../index.html">T5 pre-trained</a></li>
     <li class="breadcrumb-item active" aria-current="page">Code to Code</li>
     </ol>
     </nav>
     <div class="card">
      <div class="card-body">
       <h1 class="text-center">Code to Code</h1>
       <ul>
        <li><a class="nav-link" href="html/0.html">Perfect prediction ID 3
</a></li>
        <li><a class="nav-link" href="html/1.html">Perfect prediction ID 4
</a></li>
        <li><a class="nav-link" href="html/2.html">Perfect prediction ID 16
</a></li>
        <li><a class="nav-link" href="html/3.html">Perfect prediction ID 45
</a></li>
        <li><a class="nav-link" href="html/4.html">Perfect prediction ID 49
</a></li>
        <li><a class="nav-link" href="html/5.html">Perfect prediction ID 51
</a></li>
        <li><a class="nav-link" href="html/6.html">Perfect prediction ID 55
</a></li>
        <li><a class="nav-link" href="html/7.html">Perfect prediction ID 61
</a></li>
        <li><a class="nav-link" href="html/8.html">Perfect prediction ID 66
</a></li>
        <li><a class="nav-link" href="html/9.html">Perfect prediction ID 106
</a></li>
        <li><a class="nav-link" href="html/10.html">Perfect prediction ID 107
</a></li>
        <li><a class="nav-link" href="html/11.html">Perfect prediction ID 113
</a></li>
        <li><a class="nav-link" href="html/12.html">Perfect prediction ID 122
</a></li>
        <li><a class="nav-link" href="html/13.html">Perfect prediction ID 132
</a></li>
        <li><a class="nav-link" href="html/14.html">Perfect prediction ID 142
</a></li>
        <li><a class="nav-link" href="html/15.html">Perfect prediction ID 148
</a></li>
        <li><a class="nav-link" href="html/16.html">Perfect prediction ID 170
</a></li>
        <li><a class="nav-link" href="html/17.html">Perfect prediction ID 180
</a></li>
        <li><a class="nav-link" href="html/18.html">Perfect prediction ID 197
</a></li>
        <li><a class="nav-link" href="html/19.html">Perfect prediction ID 199
</a></li>
        <li><a class="nav-link" href="html/20.html">Perfect prediction ID 206
</a></li>
        <li><a class="nav-link" href="html/21.html">Perfect prediction ID 207
</a></li>
        <li><a class="nav-link" href="html/22.html">Perfect prediction ID 212
</a></li>
        <li><a class="nav-link" href="html/23.html">Perfect prediction ID 213
</a></li>
        <li><a class="nav-link" href="html/24.html">Perfect prediction ID 215
</a></li>
        <li><a class="nav-link" href="html/25.html">Perfect prediction ID 217
</a></li>
        <li><a class="nav-link" href="html/26.html">Perfect prediction ID 233
</a></li>
        <li><a class="nav-link" href="html/27.html">Perfect prediction ID 244
</a></li>
        <li><a class="nav-link" href="html/28.html">Perfect prediction ID 245
</a></li>
        <li><a class="nav-link" href="html/29.html">Perfect prediction ID 257
</a></li>
        <li><a class="nav-link" href="html/30.html">Perfect prediction ID 265
</a></li>
        <li><a class="nav-link" href="html/31.html">Perfect prediction ID 276
</a></li>
        <li><a class="nav-link" href="html/32.html">Perfect prediction ID 281
</a></li>
        <li><a class="nav-link" href="html/33.html">Perfect prediction ID 282
</a></li>
        <li><a class="nav-link" href="html/34.html">Perfect prediction ID 311
</a></li>
        <li><a class="nav-link" href="html/35.html">Perfect prediction ID 312
</a></li>
        <li><a class="nav-link" href="html/36.html">Perfect prediction ID 328
</a></li>
        <li><a class="nav-link" href="html/37.html">Perfect prediction ID 345
</a></li>
        <li><a class="nav-link" href="html/38.html">Perfect prediction ID 352
</a></li>
        <li><a class="nav-link" href="html/39.html">Perfect prediction ID 355
</a></li>
        <li><a class="nav-link" href="html/40.html">Perfect prediction ID 358
</a></li>
        <li><a class="nav-link" href="html/41.html">Perfect prediction ID 362
</a></li>
        <li><a class="nav-link" href="html/42.html">Perfect prediction ID 367
</a></li>
        <li><a class="nav-link" href="html/43.html">Perfect prediction ID 371
</a></li>
        <li><a class="nav-link" href="html/44.html">Perfect prediction ID 376
</a></li>
        <li><a class="nav-link" href="html/45.html">Perfect prediction ID 384
</a></li>
        <li><a class="nav-link" href="html/46.html">Perfect prediction ID 395
</a></li>
        <li><a class="nav-link" href="html/47.html">Perfect prediction ID 407
</a></li>
        <li><a class="nav-link" href="html/48.html">Perfect prediction ID 408
</a></li>
        <li><a class="nav-link" href="html/49.html">Perfect prediction ID 413
</a></li>
        <li><a class="nav-link" href="html/50.html">Perfect prediction ID 451
</a></li>
        <li><a class="nav-link" href="html/51.html">Perfect prediction ID 457
</a></li>
        <li><a class="nav-link" href="html/52.html">Perfect prediction ID 459
</a></li>
        <li><a class="nav-link" href="html/53.html">Perfect prediction ID 485
</a></li>
        <li><a class="nav-link" href="html/54.html">Perfect prediction ID 492
</a></li>
        <li><a class="nav-link" href="html/55.html">Perfect prediction ID 511
</a></li>
        <li><a class="nav-link" href="html/56.html">Perfect prediction ID 516
</a></li>
        <li><a class="nav-link" href="html/57.html">Perfect prediction ID 571
</a></li>
        <li><a class="nav-link" href="html/58.html">Perfect prediction ID 604
</a></li>
        <li><a class="nav-link" href="html/59.html">Perfect prediction ID 611
</a></li>
        <li><a class="nav-link" href="html/60.html">Perfect prediction ID 619
</a></li>
        <li><a class="nav-link" href="html/61.html">Perfect prediction ID 644
</a></li>
        <li><a class="nav-link" href="html/62.html">Perfect prediction ID 650
</a></li>
        <li><a class="nav-link" href="html/63.html">Perfect prediction ID 657
</a></li>
        <li><a class="nav-link" href="html/64.html">Perfect prediction ID 663
</a></li>
        <li><a class="nav-link" href="html/65.html">Perfect prediction ID 668
</a></li>
        <li><a class="nav-link" href="html/66.html">Perfect prediction ID 676
</a></li>
        <li><a class="nav-link" href="html/67.html">Perfect prediction ID 680
</a></li>
        <li><a class="nav-link" href="html/68.html">Perfect prediction ID 685
</a></li>
        <li><a class="nav-link" href="html/69.html">Perfect prediction ID 694
</a></li>
        <li><a class="nav-link" href="html/70.html">Perfect prediction ID 706
</a></li>
        <li><a class="nav-link" href="html/71.html">Perfect prediction ID 721
</a></li>
        <li><a class="nav-link" href="html/72.html">Perfect prediction ID 733
</a></li>
        <li><a class="nav-link" href="html/73.html">Perfect prediction ID 735
</a></li>
        <li><a class="nav-link" href="html/74.html">Perfect prediction ID 737
</a></li>
        <li><a class="nav-link" href="html/75.html">Perfect prediction ID 742
</a></li>
        <li><a class="nav-link" href="html/76.html">Perfect prediction ID 745
</a></li>
        <li><a class="nav-link" href="html/77.html">Perfect prediction ID 755
</a></li>
        <li><a class="nav-link" href="html/78.html">Perfect prediction ID 785
</a></li>
        <li><a class="nav-link" href="html/79.html">Perfect prediction ID 799
</a></li>
        <li><a class="nav-link" href="html/80.html">Perfect prediction ID 886
</a></li>
        <li><a class="nav-link" href="html/81.html">Perfect prediction ID 912
</a></li>
        <li><a class="nav-link" href="html/82.html">Perfect prediction ID 914
</a></li>
        <li><a class="nav-link" href="html/83.html">Perfect prediction ID 921
</a></li>
        <li><a class="nav-link" href="html/84.html">Perfect prediction ID 944
</a></li>
        <li><a class="nav-link" href="html/85.html">Perfect prediction ID 945
</a></li>
        <li><a class="nav-link" href="html/86.html">Perfect prediction ID 948
</a></li>
        <li><a class="nav-link" href="html/87.html">Perfect prediction ID 949
</a></li>
        <li><a class="nav-link" href="html/88.html">Perfect prediction ID 956
</a></li>
        <li><a class="nav-link" href="html/89.html">Perfect prediction ID 962
</a></li>
        <li><a class="nav-link" href="html/90.html">Perfect prediction ID 973
</a></li>
        <li><a class="nav-link" href="html/91.html">Perfect prediction ID 976
</a></li>
        <li><a class="nav-link" href="html/92.html">Perfect prediction ID 1029
</a></li>
        <li><a class="nav-link" href="html/93.html">Perfect prediction ID 1052
</a></li>
        <li><a class="nav-link" href="html/94.html">Perfect prediction ID 1072
</a></li>
        <li><a class="nav-link" href="html/95.html">Perfect prediction ID 1082
</a></li>
        <li><a class="nav-link" href="html/96.html">Perfect prediction ID 1104
</a></li>
        <li><a class="nav-link" href="html/97.html">Perfect prediction ID 1124
</a></li>
        <li><a class="nav-link" href="html/98.html">Perfect prediction ID 1136
</a></li>
        <li><a class="nav-link" href="html/99.html">Perfect prediction ID 1137
</a></li>
        <li><a class="nav-link" href="html/100.html">Perfect prediction ID 1149
</a></li>
        <li><a class="nav-link" href="html/101.html">Perfect prediction ID 1156
</a></li>
        <li><a class="nav-link" href="html/102.html">Perfect prediction ID 1166
</a></li>
        <li><a class="nav-link" href="html/103.html">Perfect prediction ID 1174
</a></li>
        <li><a class="nav-link" href="html/104.html">Perfect prediction ID 1183
</a></li>
        <li><a class="nav-link" href="html/105.html">Perfect prediction ID 1186
</a></li>
        <li><a class="nav-link" href="html/106.html">Perfect prediction ID 1190
</a></li>
        <li><a class="nav-link" href="html/107.html">Perfect prediction ID 1208
</a></li>
        <li><a class="nav-link" href="html/108.html">Perfect prediction ID 1210
</a></li>
        <li><a class="nav-link" href="html/109.html">Perfect prediction ID 1230
</a></li>
        <li><a class="nav-link" href="html/110.html">Perfect prediction ID 1233
</a></li>
        <li><a class="nav-link" href="html/111.html">Perfect prediction ID 1250
</a></li>
        <li><a class="nav-link" href="html/112.html">Perfect prediction ID 1252
</a></li>
        <li><a class="nav-link" href="html/113.html">Perfect prediction ID 1261
</a></li>
        <li><a class="nav-link" href="html/114.html">Perfect prediction ID 1266
</a></li>
        <li><a class="nav-link" href="html/115.html">Perfect prediction ID 1270
</a></li>
        <li><a class="nav-link" href="html/116.html">Perfect prediction ID 1299
</a></li>
        <li><a class="nav-link" href="html/117.html">Perfect prediction ID 1303
</a></li>
        <li><a class="nav-link" href="html/118.html">Perfect prediction ID 1311
</a></li>
        <li><a class="nav-link" href="html/119.html">Perfect prediction ID 1319
</a></li>
        <li><a class="nav-link" href="html/120.html">Perfect prediction ID 1320
</a></li>
        <li><a class="nav-link" href="html/121.html">Perfect prediction ID 1323
</a></li>
        <li><a class="nav-link" href="html/122.html">Perfect prediction ID 1330
</a></li>
        <li><a class="nav-link" href="html/123.html">Perfect prediction ID 1340
</a></li>
        <li><a class="nav-link" href="html/124.html">Perfect prediction ID 1354
</a></li>
        <li><a class="nav-link" href="html/125.html">Perfect prediction ID 1377
</a></li>
        <li><a class="nav-link" href="html/126.html">Perfect prediction ID 1393
</a></li>
        <li><a class="nav-link" href="html/127.html">Perfect prediction ID 1395
</a></li>
        <li><a class="nav-link" href="html/128.html">Perfect prediction ID 1405
</a></li>
        <li><a class="nav-link" href="html/129.html">Perfect prediction ID 1413
</a></li>
        <li><a class="nav-link" href="html/130.html">Perfect prediction ID 1421
</a></li>
        <li><a class="nav-link" href="html/131.html">Perfect prediction ID 1437
</a></li>
        <li><a class="nav-link" href="html/132.html">Perfect prediction ID 1450
</a></li>
        <li><a class="nav-link" href="html/133.html">Perfect prediction ID 1488
</a></li>
        <li><a class="nav-link" href="html/134.html">Perfect prediction ID 1508
</a></li>
        <li><a class="nav-link" href="html/135.html">Perfect prediction ID 1521
</a></li>
        <li><a class="nav-link" href="html/136.html">Perfect prediction ID 1525
</a></li>
        <li><a class="nav-link" href="html/137.html">Perfect prediction ID 1547
</a></li>
        <li><a class="nav-link" href="html/138.html">Perfect prediction ID 1553
</a></li>
        <li><a class="nav-link" href="html/139.html">Perfect prediction ID 1593
</a></li>
        <li><a class="nav-link" href="html/140.html">Perfect prediction ID 1600
</a></li>
        <li><a class="nav-link" href="html/141.html">Perfect prediction ID 1603
</a></li>
        <li><a class="nav-link" href="html/142.html">Perfect prediction ID 1626
</a></li>
        <li><a class="nav-link" href="html/143.html">Perfect prediction ID 1643
</a></li>
        <li><a class="nav-link" href="html/144.html">Perfect prediction ID 1648
</a></li>
        <li><a class="nav-link" href="html/145.html">Perfect prediction ID 1672
</a></li>
        <li><a class="nav-link" href="html/146.html">Perfect prediction ID 1677
</a></li>
        <li><a class="nav-link" href="html/147.html">Perfect prediction ID 1693
</a></li>
        <li><a class="nav-link" href="html/148.html">Perfect prediction ID 1699
</a></li>
        <li><a class="nav-link" href="html/149.html">Perfect prediction ID 1707
</a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
   <div class="container">
    <span class="text-muted">Perfect Predictions generated for <em>Automating Code Review Activities 2.0</em></span>
   </div>
  </footer>
 </body">
 <script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((el) => {
      hljs.highlightElement(el);
      var mark = document.getElementById("code");
      mark.innerHTML = mark.innerHTML.replace(/&lt;STARTCUSTOMTOKEN&gt;/gm,"<mark>").replace(/&lt;ENDCUSTOMTOKEN&gt;/gm,"</mark>");
    });
  });
 </script>
</html>
