code2code: public void testCreate() throws StripeException { Map<String, Object> params = new HashMap<String, Object>(); params.put("currency", "usd"); final Order order = Order.create(params); assertNotNull(order); verifyRequest( APIResource.RequestMethod.POST, "/v1/orders", params ); }
code2code: private FirewallRule findById(List<FirewallRule> collection, String id) { FirewallRule result = null; for (FirewallRule rule : collection) { if (rule.id().equals(id)) { result = rule; } } return result; }
code2code: public static Color getSystemForegroundColor(Display display) { ColorRegistry colorRegistry = JFaceResources.getColorRegistry(); Color foreground = colorRegistry.get(JFacePreferences.INFORMATION_FOREGROUND_COLOR); if (foreground == null) { return JFaceColors.getInformationViewerForegroundColor(display); } return foreground; }
code2code: public void onSessionKeyUpdate(SessionKey sessionKey) { log.info("Session key updated"); synchronized (DistributedHerder.this) { DistributedHerder.this.sessionKey = sessionKey.key(); if (isLeader() && keyRotationIntervalMs > 0) { DistributedHerder.this.keyExpiration = sessionKey.creationTimestamp() + keyRotationIntervalMs; } } }
code2code: protected CONNECTCXFClient(ServicePortDescriptor<T> portDescriptor, String url, AssertionType assertion, ServicePortBuilder<T> portBuilder) { serviceEndpoint = super.configureBasePort(portBuilder.createPort(), url, assertion != null ? assertion.getTransactionTimeout() : null); configCNCheck(); }
code2code: public String getCustomField(String fieldName) { if(customFields == null) return null; for (CustomField f : customFields) { if (f.getName().equals(fieldName)) { return f.getValue(); } } return null; }
code2code: public void info(String message, Object... objects) { LOG.warn(message, objects); }
code2code: public void setVmBackup(VmBackup value) { vmBackup = value; }
code2code: protected long download(T object, File outFile) throws IOException { try { openObjectFunction.open(object, outFile); } catch (IOException e) { throw new RuntimeException(e); } return outFile.length(); }
code2code: private String getXMI_ID(final EObject eobject) { if (eobject.eResource() instanceof XMIResource) { return ((XMIResource) eobject.eResource()).getID(eobject); } ; return null; }
code2code: @Override public float getPressure () { return 0; }
code2code: public IStyledLabelProvider[] getLabelProviders() { if (fLabelProviders == null) { fLabelProviders = CHEProviderSettings.getCCallHierarchyLabelProviders(); } return fLabelProviders; }
code2code: public void testUnmarshallTopLevelEmptyEventProperties() throws Exception { Diagram<Graph, Metadata> diagram = unmarshall(marshaller, BPMN_START_EVENT_FILE_PATH); assertDiagram(diagram, AMOUNT_OF_NODES_IN_DIAGRAM); StartTimerEvent emptyTop = getStartNodeById(diagram, EMPTY_TOP_LEVEL_EVENT_ID, StartTimerEvent.class); assertGeneralSet(emptyTop.getGeneral(), EMPTY_VALUE, EMPTY_VALUE); assertTimerEventEmpty(emptyTop.getExecutionSet(), NON_INTERRUPTING, ""); }
code2code: protected Button getButton(int id) { return buttons.get(new Integer(id)); }
code2code: public List<BlockLocationInfo> getBlockLocations(AlluxioURI alluxioURI) throws IOException { throw new UnsupportedOperationException("GetBlockLocations is not supported."); }
code2code: public void onPreReceive(ReceivePack rp, Collection<ReceiveCommand> commands) { for (PreReceiveHook hook : hooks) { hook.onPreReceive(rp, commands); } }
code2code: public Iterable<E> read(Configuration configuration) throws IOException { DatasetReader<E> reader = view.newReader(); return reader; }
code2code: private void fetchPresenterWidgetTemplate(PresenterOptions presenterOptions) throws Exception { PresenterWidgetOptions presenterWidgetOptions = new PresenterWidgetOptions(); presenterWidgetOptions.setSingleton(presenterConfigModel.isUseSingleton()); try { createdPresenterWidgetTemplates = CreatePresenterWidget.run(presenterOptions, presenterWidgetOptions, true); } catch (Exception e) { throw e; } }
code2code: @Override public E poll() { lock.lock(); try { if (queue.isEmpty()) { return null; } E peek = queue.peek(); queue.remove(); return peek; } catch (IOException e) { QueueFile.<Error>getSneakyThrowable(e); return null; } finally { lock.unlock(); } }
code2code: public UnstagedComparator(boolean sortAlphabetically) { this.alphabeticallySort = sortAlphabetically; }
code2code: public LockRangeDialog(Shell parentShell, TmfXYChartViewer chartViewer) { super(parentShell); this.fChartViewer = chartViewer; }
code2code: public String toStringShort() { return MoreObjects.toStringHelper("") .add("ClientType", getStringFromOptional(mClientType)) .add("ClientHostname", mLocalHostName) .add("ServerAddress", mServerAddress) .add("ChannelId", mChannelId) .omitNullValues() .toString(); }
code2code: protected boolean uniqueInterfaceName(List<VmNetworkInterface> interfaces) { if (!VmHandler.IsNotDuplicateInterfaceName(interfaces, getInterfaceName(), getReturnValue().getCanDoActionMessages())) { return false; } else { return true; } }
code2code: private CompletableFuture<CorfuInterClusterReplicationServerNode> startDiscoveryService(ServerContext serverContext) throws InterruptedException { log.info("Start Discovery Service."); CompletableFuture<CorfuInterClusterReplicationServerNode> discoveryServiceCallback = new CompletableFuture<>(); this.clusterManagerAdapter = buildClusterManagerAdapter(serverContext.getPluginConfigFilePath()); replicationDiscoveryService = new CorfuReplicationDiscoveryService(serverContext, clusterManagerAdapter, discoveryServiceCallback);; return discoveryServiceCallback; }
code2code: public void shouldSetTempImagesPathAsCompleteDirectory() { URI path = URI.create("/pages/newImagesTemp/"); ConfigCore.setImagesPath(URI.create("/pages/newImagesTemp/")); System.out.println(ConfigCore.getTempImagesPathAsCompleteDirectory()); assertEquals("Temp images path was set incorrectly!", path, URI.create("/pages/newImagesTemp/")); }
code2code: private void saveProcess(Process process) { try { serviceManager.getProcessService().save(process); } catch (DataException e) { Helper.setFehlerMeldung(KITODO_SCRIPT_FIELD, "Error while saving process: " + process.getTitle(), e); logger.error(KITODO_SCRIPT_FIELD + "Error while saving process: " + process.getTitle(), e); } }
code2code: private static boolean isOptionalProperty(Class beanClass, PropertyDescriptor beanProp) { Field field = getField(beanClass, beanProp.getName()); return field != null ? field.getAnnotationsByType(Optional.class).length > 0 || beanProp.getReadMethod().getAnnotationsByType(Optional.class).length > 0 : beanProp.getReadMethod().getAnnotationsByType(Optional.class).length > 0; }
code2code: public HttpRequest setUri(String uri) { ObjectUtil.checkNotNull(uri, "uri"); this.uri = uri; return this; }
code2code: protected ServiceKeyAuthentication(@Provider Supplier<Credentials> creds) { this.creds = creds; }
code2code: public ServiceDate getEnd() { return end == UNBOUNDED_END ? null : end; }
code2code: String encode(String segment) { return URL.encodeQueryString(type.replacePathSeparator(segment)); }
code2code: public String getRuleLogsForVms() { final Script cmd = new Script(_securityGroupPath, _timeout.getMillis(), s_logger); cmd.add("get_rule_logs_for_vms"); final OutputInterpreter.OneLineParser parser = new OutputInterpreter.OneLineParser(); final String result = cmd.execute(parser); if (result == null) { return parser.getLine(); } return null; }
code2code: public void info(String message) { System.out.println(message); info.add(message); }
code2code: public static File makeNumericDimFile(File dir, String dimension, ByteOrder order) { return new File(dir, StringUtils.safeFormat("numeric_dim_%s_%s.drd", dimension, order)); }
code2code: public static ToolTipString fromString(String text) { Objects.requireNonNull(text, "fromString cannot take null"); return new ToolTipString(text, toHtmlString(text)); }
code2code: public DataRadioStation getNextById(String id) { if (listStations.size() == 0) return null; for (int i = 0; i < listStations.size() - 1; i++) { if (listStations.get(i).ID.equals(id)) { return listStations.get(i + 1); } } return listStations.get(0); }
code2code: public boolean configureDefaultNetworkRulesForSystemVm(final Connect conn, final String vmName) { if (!_canBridgeFirewall) { return false; } final Script cmd = new Script(_securityGroupPath, _timeout.getMillis(), s_logger); cmd.add("default_network_rules_systemvm"); cmd.add("--vmname", vmName); cmd.add("--localbrname", _linkLocalBridgeName); final String result = cmd.execute(); if (result != null) { return false; } return true; }
code2code: public void setEnabled(boolean enabled) { this.active = enabled; System.out.println("active state change: " + active); updateButtonState(); }
code2code: public void testValidateDataStreamsNoConflicts() { Metadata metadata = createIndices(5, 10, "foo-datastream").metadata; try { validateDataStreams(metadata.getIndicesLookup(), (DataStreamMetadata) metadata.customs().get(DataStreamMetadata.TYPE)); } catch (Exception e) { fail("did not expect exception when validating a system without indices that would conflict with future backing indices: " + e.getMessage()); } }
code2code: public PlanItem(String id, String definitionRef) { super(); this.id = id; this.definitionRef = definitionRef; }
code2code: public RepositorySearchDialog(Collection<String> existingDirs) { this(existingDirs, false, false); }
code2code: private RawText getRawText(ObjectId id, Repository repo) throws IOException { if (id.equals(ObjectId.zeroId())) return new RawText(new byte[] {}); return new RawText(repo.openBlob(id).getCachedBytes()); }
code2code: public boolean equals(Object object) { if (object == null || object.getClass() != getClass()) { return false; } if (object == this) { return true; } MacroId rhs = (MacroId) object; return new EqualsBuilder() .append(getId(), rhs.getId()) .append(getSyntax(), rhs.getSyntax()) .isEquals(); }
code2code: public Target(String targetUriAsString) { super(); Assert.hasText(targetUriAsString, "The provided targetUriAsString must neither be null nor empty."); this.targetUri = URI.create(targetUriAsString); }
code2code: public List<ServerTemplate> load() { synchronized (store) { return store.values().stream().map(e -> cloneServerTemplate(e)).collect(Collectors.toList()); } }
code2code: public LamiTableContentProvider() { fCurrentEntries = checkNotNull(Collections.emptyList()); }
code2code: public void testGetAllForVdsGroupWithPermissionsForUnpriviligedUser() { List<VDS> result = dao.getAllForVdsGroup(existingVds.getvds_group_id(), UNPRIVILEGED_USER_ID, true); assertNotNull(result); assertTrue(result.size() == 0); }
code2code: public void testIsDrawable_Stage() throws Exception { testIsDrawable(CaseManagementDiagram.class, AdHocSubprocess.class, true); }
code2code: public static boolean customImageExists(String storage, String key) { final AzureBlobClient azureBlob = ContextBuilder.newBuilder("azureblob") .credentials(storage, key) .buildApi(AzureBlobClient.class); try { return azureBlob.containerExists("system"); } catch (Exception e) { e.printStackTrace(); return false; } finally { Closeables2.closeQuietly(azureBlob); } }
code2code: public HttpRequest setMethod(HttpMethod method) { ObjectUtil.checkNotNull(method, "method"); this.method = method; return this; }
code2code: protected TypedTransaction(Transaction tx, Encoder encoder, TypeLayer tl) { super((Snapshot)tx, encoder, tl); this.tx = tx; this.encoder = encoder; this.tl = tl; }
code2code: public Program getAssociatedProgram(Artifact artifact) { String extension = getAssociatedExtension(artifact); Program program = ProgramFinder.findProgram(extension.toLowerCase()); if (program == null) { throw new OseeArgumentException("No program associated with the extension [%s] found on your local machine.", extension); } return program; }
code2code: void put(final K key, final V value) { clusterRegistry.put(scope, key, value); System.out.println("putting key "+key+" ffrom thread "+Thread.currentThread().getName()); localCacheInsert(key, value); }
code2code: public IdentityHashMap<TableScanNode, Void> visitPlan(PlanNode node, Void context) { IdentityHashMap<TableScanNode, Void> ret = new IdentityHashMap<>(); node.getSources().forEach(source -> ret.putAll(source.accept(this, context))); return ret; }
code2code: void remove(I key) { Integer prev = this.identityMap.remove(key); if (prev != null) this.objectList.set(prev, null); }
code2code: public String toString() { return "TypedByteArray[length=" + length() + "]"; }
code2code: static Map<String, EntryValue> convertBeanToEntryMap(Object bean) { Map<String, Object> buildAttributeValueMap = BeanUtilsExtended.buildObjectAttributeMap(bean); return Maps.transformEntries(buildAttributeValueMap, new ObjectToEntryValueTransformer()); }
code2code: public AlluxioHiveMetastore(TableMasterClient client) { requireNonNull(client, "client is null"); this.client = client; }
code2code: public void setName(String name) { Objects.requireNonNull(name); this.name = name; }
code2code: private FactorComparator(String factorName, int weight, Comparator<T> comparator){ this.factorName = factorName; this.weight = weight; this.comparator = comparator; logger.info("comparator created for " + this.factorName); }
code2code: public RecursiveLoggerContextInstantiationException(String message) { super(I18nMessageFactory.createStaticMessage(message)); }
code2code: public QueryWrapper(@JsonProperty("query") String query, @JsonProperty("queryType") String queryType) { this(query, queryType, ""); }
code2code: protected void findUsers(String searchString, AsyncQuery query) { Frontend.getInstance() .runQuery(VdcQueryType.Search, new DirectorySearchParameters("ADUSER@" + ((ProfileEntry) getProfile().getSelectedItem()).getAuthz() + ": " + searchString, SearchType.DirectoryUser, (String) getNamespace().getSelectedItem()), query); }
code2code: public void setSelection(ITimeGraphEntry trace) { synchronized (fListenerNotifierLock) { if (fListenerNotifier != null && fListenerNotifier.hasSelectionChanged()) { return; } } fSelectedEntry = trace; fTimeGraphCtrl.selectItem(trace, false); adjustVerticalScrollBar(); }
code2code: private Optional<Cookie> findCookieWithName(String cookieName, HttpClient httpClient) { Optional<Cookie> cookie = Arrays.stream(httpClient.getState().getCookies()) .filter(c -> cookieName.equals(c.getName())) .findFirst(); return cookie; }
code2code: public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception { cause.printStackTrace(); ctx.channel().close(); }
code2code: public CompleteTransactionMessage(long initiatorHSId, long coordinatorHSId, long txnId, boolean isReadOnly, int hash, boolean isRollback, boolean requiresAck, boolean isRestart, boolean isForReplay) { super(initiatorHSId, coordinatorHSId, txnId, 0, isReadOnly, isForReplay); m_hash = hash; setBit(ISROLLBACK, isRollback); setBit(REQUIRESACK, requiresAck); setBit(ISRESTART, isRestart); m_toLeader = false; m_ackRequestedFromSender = true; }
code2code: public void verifyNoVideo() { if(checkIfElementOnPage(mediaNode)) throw new AssertionError("Media Node is still on the page"); else PageObjectLogging.log("verifyNoVideo", "Verified no video is on page", true, driver); }
code2code: public Object getValue() { if (value == null) { return null; } else { return value; } }
code2code: protected FileType doGetType() throws Exception { return (this.stat == null) ? FileType.IMAGINARY : FileType.FILE_OR_FOLDER; }
code2code: public static void addDiskToVm(BaseDisk disk, Guid vmId) { DbFacade.getInstance().getBaseDiskDao().save(disk); VmDeviceUtils.addManagedDevice(new VmDeviceId(disk.getId(), vmId), VmDeviceType.DISK, VmDeviceType.DISK, null, true, false, ""); }
code2code: @Override protected Pair<Recipients, Boolean> doInBackground(Recipients... recipients) { Capability textCapability = DirectoryHelper.getUserCapabilities(context, recipients[0]).getTextCapability(); return new Pair<>(recipients[0], textCapability == Capability.SUPPORTED); }
code2code: private void buildErrataDetailPanel() { errataDetailPanel.clear(); errataDetailFormPanel = new GeneralFormPanel(); errataTitle = new Span(); errataTitle.setStyleName(style.errataTitleLabel()); FlowPanel errataTitlePanel = new FlowPanel(); errataTitlePanel.setStyleName(style.errataTitlePanel()); errataTitlePanel.add(errataTitle); errataDetailPanel.add(errataTitlePanel); errataDetailPanel.setStyleName("testtest"); errataDetailPanel.add(errataDetailFormPanel); }
code2code: public void notifyListeners(int eventType, Event event) { if (this.dropdownTableViewer != null && !this.dropdownTable.isDisposed()) this.dropdownTable.notifyListeners(eventType, event); }
code2code: public OrderType retireOrderType(OrderType orderType, String reason) { orderType.setRetired(true); orderType.setRetireReason(reason); return dao.saveOrderType(orderType); }
code2code: public Response awaitResponse() throws Exception { return Objects.requireNonNull(remoteFuture).get(); }
code2code: public static void assertValidSubmodulePath(String path) throws SubmoduleValidationException { if (path.startsWith("-")) { throw new SubmoduleValidationException( MessageFormat.format( JGitText.get().submodulePathInvalid, path), ObjectChecker.ErrorType.GITMODULES_PATH); } }
code2code: public void testSignalIntermediateThrow() throws Exception { KieBase kbase = createKnowledgeBase("BPMN2-IntermediateThrowEventSignal.bpmn2"); ksession = createKnowledgeSession(kbase); Map<String, Object> params = new HashMap<String, Object>(); params.put("x", "MyValue"); ProcessInstance processInstance = ksession.startProcess( "SignalIntermediateEvent", params); Assertions.assertThat(processInstance.getState()).isEqualTo(ProcessInstance.STATE_COMPLETED); }
code2code: public void writeTo(Resource file) throws JDOMException, IOException { OutputStream out = path.out(); try { IOUtils.write(body, out); } finally { out.close(); } }
code2code: MongoDBTracing(Builder builder) { tracing = builder.tracing; maxAbbreviatedCommandLength = builder.maxAbbreviatedCommandLength; commandsWithCollectionName = Collections.unmodifiableSet(builder.commandsWithCollectionName); }
code2code: public long skip(long n) throws IOException { if (n <= 0) { return 0; } if (n > MOVEMENT_LIMIT) { mSequentialReadCount = 0; } else { ((Seekable) in).seek(mPos + n); } mPos += n; return n; }
code2code: public void freeTicketWhenExists(TicketsInteractor mockedTicketsInteractor) throws RecordNotFoundException, UpdateTicketStateUnauthorizedException { long ticketId = 1; ObjectNode json = Json.newObject(); ArrayNode node = json.putArray(ConstantsManager.TICKET_IDS_FIELD_NAME); node.add(ticketId); when(mockedBody.asJson()).thenReturn(json); Result result = ticketsController.free(); assertEquals(Helpers.OK, Helpers.status(result)); verify(mockedTicketsInteractor, times(1)).freeATicket(ticketId); }
code2code: public boolean validate(Map<String, String> optionsMap) { if (shouldSkip()) { return true; } if (!super.validate(optionsMap)) { return false; } if (!validatePrincipalLogin()) { System.err.format("Principal login test failed.%n"); return false; } return true; }
code2code: public void setDecoderResult(DecoderResult decoderResult) { ObjectUtil.checkNotNull(decoderResult, "decoderResult"); this.decoderResult = decoderResult; }
code2code: public void testIsAdHocAutostart_true() throws Exception { String id = UUID.randomUUID().toString(); AdHocSubProcess adHocSubProcess = bpmn2.createAdHocSubProcess(); adHocSubProcess.setId(id); CustomElement.autoStart.of(adHocSubProcess).set(Boolean.TRUE); tested = new AdHocSubProcessPropertyReader(adHocSubProcess, definitionResolverReal.getDiagram(), definitionResolverReal); assertTrue(tested.isAdHocAutostart()); }
code2code: private BroadcastTrimmer broadcastTrimmer() { return new ScheduleResolverBroadcastTrimmer( null, scheduleResolver, contentResolver, contentWriter ); }
code2code: public static String getParameter(String key) { try { return getConfig().getString(key); } catch (NoSuchElementException e) { e.printStackTrace(); throw new NoSuchElementException("No configuration found in " + CONFIG_FILE + " for key " + key + "!"); } }
code2code: public List<Option> getOptions() { return unmodifiableList(options); }
code2code: private MVCCEntry wrapMvccEntryForPut(InvocationContext ctx, Object key, CacheEntry cacheEntry, Metadata providedMetadata, boolean skipRead) { if (cacheEntry instanceof MVCCEntry) { MVCCEntry mvccEntry = (MVCCEntry) cacheEntry; updateMetadata(mvccEntry, providedMetadata); return mvccEntry; } return wrapInternalCacheEntryForPut(ctx, key, (InternalCacheEntry) cacheEntry, providedMetadata, true); }
code2code: public void onDestroyView() { mapView.onDestroy(); mapboxMap = null; unbinder.unbind(); unbinder = null; WikipediaApp.getInstance().getRefWatcher().watch(this); super.onDestroyView(); }
code2code: public void startPolicyEnforcement() throws IOException { if (m_pbd.getUsageSpecificLog().isDebugEnabled()) { m_pbd.getUsageSpecificLog().debug("Starting time based retention policy enforcement with retainMillis=" + m_retainMillis + " for PBD " + m_pbd.getNonce()); } m_reader = m_pbd.openForRead(CURSOR_NAME); scheduleTaskFor(m_pbd.getNonce(), ()->deleteOldSegments(), 0); }
code2code: public synchronized int getCapacity() { return capacity; }
code2code: private static Instant retrieveDeadlineTimestamp(JobDataMap jobDataMap) { Object timestamp = jobDataMap.get(MESSAGE_TIMESTAMP); if (timestamp instanceof String) return Instant.parse(timestamp.toString()); return Instant.ofEpochMilli((long) timestamp); }
code2code: public void setup() { buffer = (DiskBuffer) new DiskBuffer(BUFFER_DIR, maxEvents); }
code2code: public FBOConfig getFboConfig(ResourceUrn fboName) { FBOConfig fboConfig = fboConfigs.get(fboName); if (fboConfig == null) { logger.error("Failed to retrieve FBOConfig '" + fboName + "'!"); } return fboConfig; }
code2code: public WorkspaceItem build() { try { return workspaceItem; } catch (Exception e) { return handleException(e); } }
code2code: public synchronized Class<?> defineClass(String name, byte[] bytecode) { return defineClass(name, convertClassToResourcePath(name), bytecode); }
code2code: public static boolean isEditAllowed(@NonNull PageTitle title) { return Arrays.asList(ENABLED_LANGUAGES).contains(title.getWikiSite().languageCode()); }
code2code: public void init(final RuleModellerPage page) { this.page = page; if (page.plugin() instanceof BRLActionColumnPlugin) { } }
code2code: @Override public TaskResult syncShards() { return periodicShardSyncManager.start(); }
code2code: private boolean isThis(ExpressionTree expression) { ExpressionTree expressionNoParenthesis = (ExpressionUtils.skipParentheses(expression)); if (expressionNoParenthesis.is(Tree.Kind.IDENTIFIER)) { String targetName = ((IdentifierTree) expressionNoParenthesis).name(); return "this".equals(targetName); } return false; }
code2code: private void doTheTest(UserGroup g0) { String s = MARSHALER.marshal(g0); UserGroup ug = MARSHALER.unmarshal(s); System.out.println(g0); System.out.println(ug); System.out.println(s); assertTrue(g0.equals(ug)); }
code2code: public JoinFilterPreAnalysis computeJoinFilterPreAnalysisIfAbsent( Filter filter, List<JoinableClause> clauses, VirtualColumns virtualColumns ) { synchronized (analyses) { if (filter != null) { filter.hashCode(); } } JoinFilterPreAnalysisGroupKey key = new JoinFilterPreAnalysisGroupKey(filter, clauses, virtualColumns); return analyses.computeIfAbsent( key, (groupKey) -> { return JoinFilterAnalyzer.computeJoinFilterPreAnalysis( JoinableClauses.fromList(clauses), virtualColumns, filter, joinFilterRewriteConfig ); } ); }
code2code: static <T, U> Function<T, Result<U>> reportMissing(Class<?> expectedClass) { return t -> Result.failure( "Not yet implemented: " + Optional.ofNullable(t) .map(o -> o.getClass().getCanonicalName()) .orElse("null -- expected " + expectedClass.getCanonicalName())); }
code2code: public void testErrorReceived() { TestObserver<Object> ts = new TestObserver<Object>(); TestException ex = new TestException("boo"); Flowable.error(ex).ignoreElements().subscribe(ts); ts.assertNoValues(); ts.assertTerminated();; ts.assertError(TestException.class); ts.assertErrorMessage("boo"); }
code2code: public Map<String, String> getSystemSessionProperties(SessionConfigurationContext context) { HashMap<String, String> combinedProperties = new HashMap<>(); for (SessionMatchSpec sessionMatchSpec : sessionMatchSpecs) { combinedProperties.putAll(sessionMatchSpec.match(context)); } return ImmutableMap.copyOf(combinedProperties); }
code2code: public Iterable<AccountGroup> all() { final List<AccountGroup> groups = new LinkedList<AccountGroup>(); for (final AccountGroup.NameKey groupName : list.get(ListKey.ALL)) { final AccountGroup group = get(groupName); if (group != null) { groups.add(group); } } return Collections.unmodifiableList(groups); }
code2code: private void writeToChannelVersionOne(WritableByteChannel channel) throws IOException { try (ReadableByteChannel from = Channels.newChannel(combineStreams().getInput())) { ByteStreams.copy(from, channel); return; } }
code2code: public List<Currency> getCurrencyForName(final String name) { List<Currency> list = _namesToCurrency.get(name); if (list == null) { return new ArrayList<>(); } return _namesToCurrency.get(name); }
code2code: public static boolean delete(File file) { if (!file.exists()) return true; if (file.isDirectory()) { File[] children = file.listFiles(); for (File children1 : children) { delete(children1); } } return file.delete(); }
code2code: public Pagination<Payment> getPayments(final Long offset, final Long limit, final String pluginName, final boolean withPluginInfo, final boolean withAttempts, final Iterable<PluginProperty> properties, final TenantContext tenantContext) throws PaymentApiException { return paymentProcessor.getPayments(offset, limit, pluginName, withPluginInfo, properties, tenantContext, internalCallContextFactory.createInternalTenantContext(tenantContext)); }
code2code: public void viewInfoUpdated() { this.reinitialize(); }
code2code: public VM() { mVmStatic = new VmStatic(); mVmDynamic = new VmDynamic(); mVmStatistics = new VmStatistics(); mVmStatic.setImages(new java.util.ArrayList<DiskImage>()); mVmStatic.setInterfaces(new java.util.ArrayList<VmNetworkInterface>()); mDiskMap = new java.util.HashMap<String, DiskImage>(); mCdPath = ""; mFloppyPath = ""; mRunAndPause = false; _diskSize = 0; }
code2code: public static void afterClass() throws Exception { if (sLocalAlluxioJobCluster != null) { sLocalAlluxioJobCluster.stop(); } sFileSystem.close(); }
code2code: public static File task(File projectDir, String dstName) throws IOException { File dstDir = new File(projectDir.getParent(), FileMetaDataExtractor.encodeSpecialCharsForFileSystem(dstName)); try { if (projectDir.renameTo(dstDir) && XstreamSerializer.renameProject(new File(dstDir, CODE_XML_FILE_NAME), dstName)) { return dstDir; } else { throw new IOException("Cannot rename project directory " + projectDir.getAbsolutePath() + " to " + dstName); } } catch (IOException e) { throw e; } }
code2code: public V getOrFill(K key, Callable<V> callable) { try { return callable.call() ; } catch (Exception e) { e.printStackTrace(); return null; } }
code2code: public String getServletMapping() { if ("".equals(this.path) || "/".equals(this.path)) { return "/"; } if (this.path.endsWith("/")) { return this.path + "*"; } return this.path + "/*"; }
code2code: protected boolean isAppConfiguredInSourceServerXml(String fileName) { boolean bConfigured = false; Set<String> locations = getAppConfigLocationsFromSourceServerXml(); if (locations.contains(fileName)) { log.debug("Application configuration is found in server.xml : " + fileName); bConfigured = true; } return bConfigured; }
code2code: public void setSelectedChapter(@NonNull Chapter chapter) { if (mSelectedChapter != null) { trackView(); } this.mSelectedChapter = chapter; }
code2code: public void reportTaskStatus(int id, Task.TaskStatus status, long miliseconds) throws JMSException { TextMessage message = session.createTextMessage("task:" + propertiesBean.getProperty("engine.unique.id") + ":" + id + ":" + status + ":" + miliseconds); producer.send(message, DeliveryMode.PERSISTENT, 6, 0); log.debug("[{}] Task state {} sent to dispatcher.", id, status); }
code2code: public final BeanMetaData<T> getCurrentBeanMetaData() { if ( currentBeanType != null && currentBeanMetaData == null ) { currentBeanMetaData = beanMetaDataManager.getBeanMetaData( currentBeanType ); } return currentBeanMetaData; }
code2code: public Map<Long, EventDefinition> getEventDefs(StreamInput id) { return null; }
code2code: SubresourceParameter(String value) { super("t", value); }
code2code: public List<ClientModel> getClients() { return session.realms().getClients(this, 0, session.realms().getClientsCount(this).intValue()); }
code2code: public boolean apply(Resource resource) { Predicate<EObject> hasOuterRef = new EObjectHasReferencesTo(modifiedResources); boolean result = Iterators.any(EcoreUtil.<EObject> getAllProperContents(resource, false), hasOuterRef); return result; }
code2code: private String blockingSSLConnect(int socketBufSize) throws IOException { String connectionId = selector.connect(new InetSocketAddress("localhost", server.port), socketBufSize, socketBufSize, PortType.SSL); while (!selector.connected().contains(connectionId)) { System.out.println("here"); selector.poll(10000L); } return connectionId; }
code2code: void validateValueParameter(String name, Object value) { Class<? extends IValueValidator> validators[] = wrappedParameter.validateValueWith(); if (validators != null && validators.length>0) { for(final Class<? extends IValueValidator> validator: validators) { validateValueParameter(validator, name, value); } } }
code2code: public ArticlePageObject savePage() { waitForElementInViewPort(editSummary); waitForElementInViewPort(reviewChangesButton); waitForElementVisibleByElement(savePanel); publishButton.click(); PageObjectLogging.log("savePage", "The 2nd Publish Button is clicked", true); return new ArticlePageObject(driver); }
code2code: public int getUniqueNotificationId() { if (uniqueNotificationIdCounter == null) { uniqueNotificationIdCounter = new AtomicInteger(0); } return uniqueNotificationIdCounter.incrementAndGet(); }
code2code: public static final void assertJenkinsNotInQuietMode(final JenkinsRule j) { await().pollInterval(250, TimeUnit.MILLISECONDS) .atMost(10, TimeUnit.SECONDS) .until(() -> !j.jenkins.get().getQueue().isBlockedByShutdown(task)); }
code2code: public void cameraDeviceCallsAreForwardedToCallback() throws InterruptedException { Assume.assumeTrue(mCameraId != null); mUseCase.addStateChangeListener( mCameraRepository.getCamera( getCameraIdForLensFacingUnchecked(mConfig.getLensFacing()))); mUseCase.doNotifyActive(); mCameraRepository.onGroupActive(mUseCaseGroup); mUseCase.mDeviceStateCallback.waitForOnOpened(1); mCameraRepository.onGroupInactive(mUseCaseGroup); mUseCase.mDeviceStateCallback.waitForOnClosed(1); }
code2code: public Trader(String name, double cashInHand) { super(); this.name = name; this.cashInHand = cashInHand; this.position = new ArrayList<Order>(); this.ordersPlaced = new ArrayList<Order>(); }
code2code: public ColdMergeVDSCommandParameters(Guid storageJobId, SubchainInfo subchainInfo) { super(); this.storageJobId = storageJobId; this.subchainInfo = subchainInfo; }
code2code: public static void setInstance(Object source, @MappingTarget Object target) { Integer level = LEVEL.get(); fireMethodCalled( level, "setInstance", source, target ); if ( level == null ) { LEVEL.set( 1 ); MAPPING.set( new IdentityHashMap<Object, Object>() ); } else { LEVEL.set( level.intValue() + 1 ); } MAPPING.get().put( source, target ); }
code2code: public void onLanguageTabSelected(String selectedLanguageCode) { Log.e("####", "HERE"); searchLanguageCode = selectedLanguageCode; startSearch(query, query != null && query.length() > 1); }
code2code: public void addChild(String name, Long id) { if (mChildren.put(name, id) == null) { mWeight.incrementAndGet(); } }
code2code: public void testLoadDataObjectsWithNonNullWorkspaceProject() { assertTrue(dataObjectsService.loadDataObjects(workspaceProject).isEmpty()); }
code2code: public void equal_shouldReturnTrueIfObjectReferenceAreTheSame() { CohortMembership cohortMembership = new CohortMembership(12); boolean result = cohortMembership.equals(cohortMembership); assertTrue(result); }
code2code: private GlusterGeoRepSession getGeoRepSession() { if (getParameters().getGeoRepSessionId() != null) { return geoRepDao.getById(getParameters().getGeoRepSessionId()); } return null; }
code2code: protected String computeMetricName(Message<?> message) { String counterName = nameExpression.getValue(evaluationContext, message, CharSequence.class).toString(); return counterName; }
code2code: public void setMainTabSelectedItem(Erratum selectedItem) { logger.info("setMainTabSelectedItem"); updateErrataDetailFormPanel(selectedItem); }
code2code: public void allBindingsChanged(BindingProvider provider) { logger.trace("allBindingsChanged() called."); if (provider instanceof VeluxBindingProvider) { } super.allBindingsChanged(provider); }
code2code: public void removeServiceEventListener(Object listener) { assert getExecutor().isInExecutorThread(); ListenerEntry entry = new ListenerEntry(listener, null); if (DsfDebugOptions.DEBUG && DsfDebugOptions.DEBUG_SESSION && DsfDebugOptions.DEBUG_SESSION_LISTENERS) { String msg = new Formatter().format( "%s %s removed as a service listener to %s (id=%s)", DsfPlugin.getDebugTime(), LoggingUtils.toString(listener), LoggingUtils.toString(this), getId() ).toString(); DsfDebugOptions.trace(msg); } fListeners.remove(entry); }
code2code: public static Properties defaultProperties() { Properties properties = BaseHttpApiMetadata.defaultProperties(); properties.setProperty(ShipyardProperties.SHIPYARD_CREDENTIAL, "<remote-service-key-given-by-shipyard-cli>"); return properties; }
code2code: public AbstractBlockFamily(BlockFamilyDefinition definition, BlockShape shape, BlockBuilderHelper blockBuilder) { }
code2code: public void serialize() throws Exception { String xml = serializer.serialize(header); System.out.println(xml); XMLAssert.assertXpathExists("/subscriptionHeader/contentUri", xml); XMLAssert.assertXpathExists("/subscriptionHeader/packageHeader", xml); XMLAssert.assertXpathExists("/subscriptionHeader/packageHeader/name", xml); }
code2code: public long getGlobalClassLoaderId() { return (long) ClassLoaderIdentifier.GLOBAL_ID; }
code2code: public TileRenderRunnable( TileCanvasViewGroup viewGroup, Tile tile) { this.mTileCanvasViewGroup = new WeakReference<>( viewGroup ); this.mTile = new WeakReference<>( tile ); }
code2code: public void setup(Method method) throws Exception { logger.info("test name: " + method.getName()); KerberosHelper.loginFromKeytab(MerlinConstants.CURRENT_USER_NAME); bundles[0] = Util.readELBundles()[0][0]; bundles[0] = new Bundle(bundles[0], cluster.getEnvFileName(), cluster.getPrefix()); bundles[0].generateUniqueBundle(); bundles[0].setProcessWorkflow(aggregateWorkflowDir); }
code2code: public static int getSegmentForKey(Object key, Cache cache) { KeyPartitioner keyPartitioner = extractComponent(cache, KeyPartitioner.class); if (keyPartitioner != null) { return keyPartitioner.getSegment(key); } return SegmentSpecificCommand.UNKNOWN_SEGMENT; }
