code2code: public static Color getSystemForegroundColor(Display display) { ColorRegistry colorRegistry = JFaceResources.getColorRegistry(); Color foreground = colorRegistry.get(JFacePreferences.INFORMATION_FOREGROUND_COLOR); if (foreground == null) { return JFaceColors.getInformationViewerForegroundColor(display); } return foreground; }
code2code: protected boolean isValidChar(final char c) { return isValidChar(regExp, c); }
code2code: protected CONNECTCXFClient(ServicePortDescriptor<T> portDescriptor, String url, AssertionType assertion, ServicePortBuilder<T> portBuilder) { serviceEndpoint = super.configureBasePort(portBuilder.createPort(), url, assertion != null ? assertion.getTransactionTimeout() : null); configCNCheck(); }
code2code: public String getCustomField(String fieldName) { if(customFields == null) return null; for (CustomField f : customFields) { if (f.getName().equals(fieldName)) { return f.getValue(); } } return null; }
code2code: public String toString() { readLock.lock(); try { return "FileListCacheValue{fileNames=" + getFileNames() + "}"; } finally { readLock.unlock(); } }
code2code: protected long download(T object, File outFile) throws IOException { try { openObjectFunction.open(object, outFile); } catch (IOException e) { throw new RuntimeException(e); } return outFile.length(); }
code2code: protected Sequence getServicesSequence(DsfSession session, ILaunch launch, IProgressMonitor rm) { if (launch instanceof GdbLaunch) { return new ServicesLaunchSequence(session, (GdbLaunch)launch, rm); } return null; }
code2code: @Override public float getPressure () { return 0; }
code2code: public void testUnmarshallTopLevelEmptyEventProperties() throws Exception { Diagram<Graph, Metadata> diagram = unmarshall(marshaller, BPMN_START_EVENT_FILE_PATH); assertDiagram(diagram, AMOUNT_OF_NODES_IN_DIAGRAM); StartTimerEvent emptyTop = getStartNodeById(diagram, EMPTY_TOP_LEVEL_EVENT_ID, StartTimerEvent.class); assertGeneralSet(emptyTop.getGeneral(), EMPTY_VALUE, EMPTY_VALUE); assertTimerEventEmpty(emptyTop.getExecutionSet(), NON_INTERRUPTING, ""); }
code2code: public List<BlockLocationInfo> getBlockLocations(AlluxioURI alluxioURI) throws IOException { throw new UnsupportedOperationException("GetBlockLocations is not supported."); }
code2code: @Override public E poll() { lock.lock(); try { if (queue.isEmpty()) { return null; } E peek = queue.peek(); queue.remove(); return peek; } catch (IOException e) { QueueFile.<Error>getSneakyThrowable(e); return null; } finally { lock.unlock(); } }
code2code: public UnstagedComparator(boolean sortAlphabetically) { this.alphabeticallySort = sortAlphabetically; }
code2code: public String toStringShort() { return MoreObjects.toStringHelper("") .add("ClientType", getStringFromOptional(mClientType)) .add("ClientHostname", mLocalHostName) .add("ServerAddress", mServerAddress) .add("ChannelId", mChannelId) .omitNullValues() .toString(); }
code2code: private CompletableFuture<CorfuInterClusterReplicationServerNode> startDiscoveryService(ServerContext serverContext) throws InterruptedException { log.info("Start Discovery Service."); CompletableFuture<CorfuInterClusterReplicationServerNode> discoveryServiceCallback = new CompletableFuture<>(); this.clusterManagerAdapter = buildClusterManagerAdapter(serverContext.getPluginConfigFilePath()); replicationDiscoveryService = new CorfuReplicationDiscoveryService(serverContext, clusterManagerAdapter, discoveryServiceCallback);; return discoveryServiceCallback; }
code2code: private void saveProcess(Process process) { try { serviceManager.getProcessService().save(process); } catch (DataException e) { Helper.setFehlerMeldung(KITODO_SCRIPT_FIELD, "Error while saving process: " + process.getTitle(), e); logger.error(KITODO_SCRIPT_FIELD + "Error while saving process: " + process.getTitle(), e); } }
code2code: private static boolean isOptionalProperty(Class beanClass, PropertyDescriptor beanProp) { Field field = getField(beanClass, beanProp.getName()); return field != null ? field.getAnnotationsByType(Optional.class).length > 0 || beanProp.getReadMethod().getAnnotationsByType(Optional.class).length > 0 : beanProp.getReadMethod().getAnnotationsByType(Optional.class).length > 0; }
code2code: public HttpRequest setUri(String uri) { ObjectUtil.checkNotNull(uri, "uri"); this.uri = uri; return this; }
code2code: protected ServiceKeyAuthentication(@Provider Supplier<Credentials> creds) { this.creds = creds; }
code2code: public ServiceDate getEnd() { return end == UNBOUNDED_END ? null : end; }
code2code: protected int getOverProvisioningFactor() { return Integer.valueOf(Framework.getProperty(WORKMANAGER_OVERPROVISIONING_PROP, DEFAULT_WORKMANAGER_OVERPROVISIONING)); }
code2code: public String getRuleLogsForVms() { final Script cmd = new Script(_securityGroupPath, _timeout.getMillis(), s_logger); cmd.add("get_rule_logs_for_vms"); final OutputInterpreter.OneLineParser parser = new OutputInterpreter.OneLineParser(); final String result = cmd.execute(parser); if (result == null) { return parser.getLine(); } return null; }
code2code: public void info(String message) { System.out.println(message); info.add(message); }
code2code: public static File makeNumericDimFile(File dir, String dimension, ByteOrder order) { return new File(dir, StringUtils.safeFormat("numeric_dim_%s_%s.drd", dimension, order)); }
code2code: public void fillContextMenu(final IMenuManager menu) { super.fillContextMenu(menu); final ISelection selection = getContext().getSelection(); if (selection.isEmpty()) { return; } try { Job.getJobManager().join(AbstractRepresentationsFileJob.FAMILY, new NullProgressMonitor()); } catch (InterruptedException e) { throw new RuntimeException(e); } contextMenuFiller.fillContextMenu(menu, selection); }
code2code: public List<RadiologyOrder> getRadiologyOrdersByPatient(Patient patient) { Criteria radiologyOrderCriteria = createRadiologyOrderCriteria(); addRestrictionOnPatient(radiologyOrderCriteria, patient); List<RadiologyOrder> result = (List<RadiologyOrder>) radiologyOrderCriteria.list(); return result == null ? new ArrayList<RadiologyOrder>() : result; }
code2code: public static ToolTipString fromString(String text) { Objects.requireNonNull(text, "fromString cannot take null"); return new ToolTipString(text, toHtmlString(text)); }
code2code: public boolean configureDefaultNetworkRulesForSystemVm(final Connect conn, final String vmName) { if (!_canBridgeFirewall) { return false; } final Script cmd = new Script(_securityGroupPath, _timeout.getMillis(), s_logger); cmd.add("default_network_rules_systemvm"); cmd.add("--vmname", vmName); cmd.add("--localbrname", _linkLocalBridgeName); final String result = cmd.execute(); if (result != null) { return false; } return true; }
code2code: public void setEnabled(boolean enabled) { this.active = enabled; System.out.println("active state change: " + active); updateButtonState(); }
code2code: default void beforeDataProviderExecution(IDataProviderMethod dataProviderMethod, ITestNGMethod method, ITestContext iTestContext) { throw new UnsupportedOperationException("Method is not implemented"); }
code2code: public void install(ITextViewer textViewer) { for (IReconciler iReconciler : fReconcilers) { if(iReconciler != null) { iReconciler.install(textViewer); } } }
code2code: public PlanItem(String id, String definitionRef) { super(); this.id = id; this.definitionRef = definitionRef; }
code2code: public boolean equals(Object object) { if (object == null || object.getClass() != getClass()) { return false; } if (object == this) { return true; } MacroId rhs = (MacroId) object; return new EqualsBuilder() .append(getId(), rhs.getId()) .append(getSyntax(), rhs.getSyntax()) .isEquals(); }
code2code: public void deleteError(final ProgramError error) { synchronized (errors) { errors.remove(error); eventBus.publish(new ProgramErrorDeletedEvent(error)); } }
code2code: public int getMaxCapacity() { readLock.lock(); try { return maxCapacity; } finally { readLock.unlock(); } }
code2code: public void testGetAllForVdsGroupWithPermissionsForUnpriviligedUser() { List<VDS> result = dao.getAllForVdsGroup(existingVds.getvds_group_id(), UNPRIVILEGED_USER_ID, true); assertNotNull(result); assertTrue(result.size() == 0); }
code2code: public void testIsDrawable_Stage() throws Exception { testIsDrawable(CaseManagementDiagram.class, AdHocSubprocess.class, true); }
code2code: public static boolean customImageExists(String storage, String key) { final AzureBlobClient azureBlob = ContextBuilder.newBuilder("azureblob") .credentials(storage, key) .buildApi(AzureBlobClient.class); try { return azureBlob.containerExists("system"); } catch (Exception e) { e.printStackTrace(); return false; } finally { Closeables2.closeQuietly(azureBlob); } }
code2code: public HttpRequest setMethod(HttpMethod method) { ObjectUtil.checkNotNull(method, "method"); this.method = method; return this; }
code2code: public GeneratorUtil(TypeOracle typeOracle, Logger logger, GeneratorContext generatorContext) { this.typeOracle = typeOracle; this.logger = logger; this.generatorContext = generatorContext; }
code2code: public Program getAssociatedProgram(Artifact artifact) { String extension = getAssociatedExtension(artifact); Program program = ProgramFinder.findProgram(extension.toLowerCase()); if (program == null) { throw new OseeArgumentException("No program associated with the extension [%s] found on your local machine.", extension); } return program; }
code2code: void put(final K key, final V value) { clusterRegistry.put(scope, key, value); System.out.println("putting key "+key+" ffrom thread "+Thread.currentThread().getName()); localCacheInsert(key, value); }
code2code: public IdentityHashMap<TableScanNode, Void> visitPlan(PlanNode node, Void context) { IdentityHashMap<TableScanNode, Void> ret = new IdentityHashMap<>(); node.getSources().forEach(source -> ret.putAll(source.accept(this, context))); return ret; }
code2code: @Override public GlusterLocalLogicalVolumeListReturn glusterLogicalVolumeList() { JsonRpcRequest request = new RequestBuilder("GlusterHost.logicalVolumeList").build(); Map<String, Object> response = new FutureMap(this.client, request).withIgnoreResponseKey(); return new GlusterLocalLogicalVolumeListReturn(response); }
code2code: private void prepareAuthForBrokerCall() throws NoSuchAlgorithmException { AuthenticationSettings.INSTANCE.setUseBroker(true); }
code2code: public AlluxioHiveMetastore(TableMasterClient client) { requireNonNull(client, "client is null"); this.client = client; }
code2code: protected void delete(LogEntry delegate, String reason, RequestContext context) throws ResourceDoesNotSupportOperationException { throw new UnsupportedOperationException("delete not supported"); }
code2code: private FactorComparator(String factorName, int weight, Comparator<T> comparator){ this.factorName = factorName; this.weight = weight; this.comparator = comparator; logger.info("comparator created for " + this.factorName); }
code2code: private boolean isMandatory(MethodExpression expression) { return expression.getMethod().getWords().get(0).equals(MANDATORY) ? true : false; }
code2code: protected void findUsers(String searchString, AsyncQuery query) { Frontend.getInstance() .runQuery(VdcQueryType.Search, new DirectorySearchParameters("ADUSER@" + ((ProfileEntry) getProfile().getSelectedItem()).getAuthz() + ": " + searchString, SearchType.DirectoryUser, (String) getNamespace().getSelectedItem()), query); }
code2code: void addLayer(String id, StyleLayer layer) { layersById.put(id, layer); }
code2code: public CompleteTransactionMessage(long initiatorHSId, long coordinatorHSId, long txnId, boolean isReadOnly, int hash, boolean isRollback, boolean requiresAck, boolean isRestart, boolean isForReplay) { super(initiatorHSId, coordinatorHSId, txnId, 0, isReadOnly, isForReplay); m_hash = hash; setBit(ISROLLBACK, isRollback); setBit(REQUIRESACK, requiresAck); setBit(ISRESTART, isRestart); m_toLeader = false; m_ackRequestedFromSender = true; }
code2code: public Object getValue() { if (value == null) { return null; } else { return value; } }
code2code: public static void addDiskToVm(BaseDisk disk, Guid vmId) { DbFacade.getInstance().getBaseDiskDao().save(disk); VmDeviceUtils.addManagedDevice(new VmDeviceId(disk.getId(), vmId), VmDeviceType.DISK, VmDeviceType.DISK, null, true, false, ""); }
code2code: private void buildErrataDetailPanel() { errataDetailPanel.clear(); errataDetailFormPanel = new GeneralFormPanel(); errataTitle = new Span(); errataTitle.setStyleName(style.errataTitleLabel()); FlowPanel errataTitlePanel = new FlowPanel(); errataTitlePanel.setStyleName(style.errataTitlePanel()); errataTitlePanel.add(errataTitle); errataDetailPanel.add(errataTitlePanel); errataDetailPanel.setStyleName("testtest"); errataDetailPanel.add(errataDetailFormPanel); }
code2code: public void notifyListeners(int eventType, Event event) { if (this.dropdownTableViewer != null && !this.dropdownTable.isDisposed()) this.dropdownTable.notifyListeners(eventType, event); }
code2code: public OrderType retireOrderType(OrderType orderType, String reason) { orderType.setRetired(true); orderType.setRetireReason(reason); return dao.saveOrderType(orderType); }
code2code: public static void assertValidSubmodulePath(String path) throws SubmoduleValidationException { if (path.startsWith("-")) { throw new SubmoduleValidationException( MessageFormat.format( JGitText.get().submodulePathInvalid, path), ObjectChecker.ErrorType.GITMODULES_PATH); } }
code2code: public void writeTo(Resource file) throws JDOMException, IOException { OutputStream out = path.out(); try { IOUtils.write(body, out); } finally { out.close(); } }
code2code: public long getSafePointDrId() { synchronized (m_map) { assert (!m_map.isEmpty()); return end(m_map.asRanges().iterator().next()); } }
code2code: public long skip(long n) throws IOException { if (n <= 0) { return 0; } if (n > MOVEMENT_LIMIT) { mSequentialReadCount = 0; } else { ((Seekable) in).seek(mPos + n); } mPos += n; return n; }
code2code: public void freeTicketWhenExists(TicketsInteractor mockedTicketsInteractor) throws RecordNotFoundException, UpdateTicketStateUnauthorizedException { long ticketId = 1; ObjectNode json = Json.newObject(); ArrayNode node = json.putArray(ConstantsManager.TICKET_IDS_FIELD_NAME); node.add(ticketId); when(mockedBody.asJson()).thenReturn(json); Result result = ticketsController.free(); assertEquals(Helpers.OK, Helpers.status(result)); verify(mockedTicketsInteractor, times(1)).freeATicket(ticketId); }
code2code: public final boolean isExtendedLifetimeValid() { if (mExtendedExpiresOn != null && !StringExtensions.IsNullOrBlank(mAccessToken)) { return !isTokenExpired(mExtendedExpiresOn); } else { return false; } }
code2code: public void testIsAdHocAutostart_true() throws Exception { String id = UUID.randomUUID().toString(); AdHocSubProcess adHocSubProcess = bpmn2.createAdHocSubProcess(); adHocSubProcess.setId(id); CustomElement.autoStart.of(adHocSubProcess).set(Boolean.TRUE); tested = new AdHocSubProcessPropertyReader(adHocSubProcess, definitionResolverReal.getDiagram(), definitionResolverReal); assertTrue(tested.isAdHocAutostart()); }
code2code: public static String getParameter(String key) { try { return getConfig().getString(key); } catch (NoSuchElementException e) { e.printStackTrace(); throw new NoSuchElementException("No configuration found in " + CONFIG_FILE + " for key " + key + "!"); } }
code2code: public void onError(Throwable e) { e.printStackTrace(); try { FileLfsServlet.sendError(response, HttpStatus.SC_INTERNAL_SERVER_ERROR, e.getMessage()); context.complete(); in.close(); } catch (IOException ex) { LOG.log(Level.SEVERE, ex.getMessage(), ex); } }
code2code: public void loadTrace(ITmfTrace trace) { cancelUpdate(); super.loadTrace(trace); initializeDataProvider(); }
code2code: public void startPolicyEnforcement() throws IOException { if (m_pbd.getUsageSpecificLog().isDebugEnabled()) { m_pbd.getUsageSpecificLog().debug("Starting time based retention policy enforcement with retainMillis=" + m_retainMillis + " for PBD " + m_pbd.getNonce()); } m_reader = m_pbd.openForRead(CURSOR_NAME); scheduleTaskFor(m_pbd.getNonce(), ()->deleteOldSegments(), 0); }
code2code: private static Instant retrieveDeadlineTimestamp(JobDataMap jobDataMap) { Object timestamp = jobDataMap.get(MESSAGE_TIMESTAMP); if (timestamp instanceof String) return Instant.parse(timestamp.toString()); return Instant.ofEpochMilli((long) timestamp); }
code2code: public ParameterizedSqlFactory(String initialSql) { sqlStringBuilder = new StringBuilder(initialSql); parameters = new ArrayList(); }
code2code: public void checkpoint() { throw new UnsupportedOperationException("Checkpoint is not supported in NoopJournalSystem"); }
code2code: public void setup() { buffer = (DiskBuffer) new DiskBuffer(BUFFER_DIR, maxEvents); }
code2code: public FBOConfig getFboConfig(ResourceUrn fboName) { FBOConfig fboConfig = fboConfigs.get(fboName); if (fboConfig == null) { logger.error("Failed to retrieve FBOConfig '" + fboName + "'!"); } return fboConfig; }
code2code: public WorkspaceItem build() { try { return workspaceItem; } catch (Exception e) { return handleException(e); } }
code2code: public void setUseBulkWriteOperations(final boolean useBulkWriteOperations) { LOG.warning("Setting useBulkWriteOperations has no value functionally or performance-wise."); }
code2code: protected boolean isRegistered(final String uuid) { return handlers.containsKey(uuid) && !handlers.get(uuid).isEmpty(); }
code2code: public synchronized Class<?> defineClass(String name, byte[] bytecode) { return defineClass(name, convertClassToResourcePath(name), bytecode); }
code2code: public void setDisabledAdministrativeMonitors(Set<String> disabledAdministrativeMonitors) { this.disabledAdministrativeMonitors = new CopyOnWriteArraySet<>(disabledAdministrativeMonitors); }
code2code: private void doTheTest(UserGroup g0) { String s = MARSHALER.marshal(g0); UserGroup ug = MARSHALER.unmarshal(s); System.out.println(g0); System.out.println(ug); System.out.println(s); assertTrue(g0.equals(ug)); }
code2code: public Iterable<AccountGroup> all() { final List<AccountGroup> groups = new LinkedList<AccountGroup>(); for (final AccountGroup.NameKey groupName : list.get(ListKey.ALL)) { final AccountGroup group = get(groupName); if (group != null) { groups.add(group); } } return Collections.unmodifiableList(groups); }
code2code: public void terminate(HazelcastInstance instance) { try { Address address = getNode(instance).address; terminateInstance(instance); if (isMockNetwork) { registry.removeInstance(address); } } finally { TestJmxLeakHelper.checkJmxBeans(instance.getName()); } }
code2code: boolean isEmpty() { return (validIndexSegments.isEmpty()); }
code2code: public Pagination<Payment> getPayments(final Long offset, final Long limit, final String pluginName, final boolean withPluginInfo, final boolean withAttempts, final Iterable<PluginProperty> properties, final TenantContext tenantContext) throws PaymentApiException { return paymentProcessor.getPayments(offset, limit, pluginName, withPluginInfo, properties, tenantContext, internalCallContextFactory.createInternalTenantContext(tenantContext)); }
code2code: protected boolean isAppConfiguredInSourceServerXml(String fileName) { boolean bConfigured = false; Set<String> locations = getAppConfigLocationsFromSourceServerXml(); if (locations.contains(fileName)) { log.debug("Application configuration is found in server.xml : " + fileName); bConfigured = true; } return bConfigured; }
code2code: public void reportTaskStatus(int id, Task.TaskStatus status, long miliseconds) throws JMSException { TextMessage message = session.createTextMessage("task:" + propertiesBean.getProperty("engine.unique.id") + ":" + id + ":" + status + ":" + miliseconds); producer.send(message, DeliveryMode.PERSISTENT, 6, 0); log.debug("[{}] Task state {} sent to dispatcher.", id, status); }
code2code: public final BeanMetaData<T> getCurrentBeanMetaData() { if ( currentBeanType != null && currentBeanMetaData == null ) { currentBeanMetaData = beanMetaDataManager.getBeanMetaData( currentBeanType ); } return currentBeanMetaData; }
code2code: NumaValidator(VdsNumaNodeDao vdsNumaNodeDao) { Objects.requireNonNull(vdsNumaNodeDao); this.vdsNumaNodeDao = vdsNumaNodeDao; }
code2code: public List<ClientModel> getClients() { return session.realms().getClients(this, 0, session.realms().getClientsCount(this).intValue()); }
code2code: private String blockingSSLConnect(int socketBufSize) throws IOException { String connectionId = selector.connect(new InetSocketAddress("localhost", server.port), socketBufSize, socketBufSize, PortType.SSL); while (!selector.connected().contains(connectionId)) { System.out.println("here"); selector.poll(10000L); } return connectionId; }
code2code: void validateValueParameter(String name, Object value) { Class<? extends IValueValidator> validators[] = wrappedParameter.validateValueWith(); if (validators != null && validators.length>0) { for(final Class<? extends IValueValidator> validator: validators) { validateValueParameter(validator, name, value); } } }
code2code: public int getUniqueNotificationId() { if (uniqueNotificationIdCounter == null) { uniqueNotificationIdCounter = new AtomicInteger(0); } return uniqueNotificationIdCounter.incrementAndGet(); }
code2code: public static final void assertJenkinsNotInQuietMode(final JenkinsRule j) { await().pollInterval(250, TimeUnit.MILLISECONDS) .atMost(10, TimeUnit.SECONDS) .until(() -> !j.jenkins.get().getQueue().isBlockedByShutdown(task)); }
code2code: public void cameraDeviceCallsAreForwardedToCallback() throws InterruptedException { Assume.assumeTrue(mCameraId != null); mUseCase.addStateChangeListener( mCameraRepository.getCamera( getCameraIdForLensFacingUnchecked(mConfig.getLensFacing()))); mUseCase.doNotifyActive(); mCameraRepository.onGroupActive(mUseCaseGroup); mUseCase.mDeviceStateCallback.waitForOnOpened(1); mCameraRepository.onGroupInactive(mUseCaseGroup); mUseCase.mDeviceStateCallback.waitForOnClosed(1); }
code2code: public Trader(String name, double cashInHand) { super(); this.name = name; this.cashInHand = cashInHand; this.position = new ArrayList<Order>(); this.ordersPlaced = new ArrayList<Order>(); }
code2code: public ColdMergeVDSCommandParameters(Guid storageJobId, SubchainInfo subchainInfo) { super(); this.storageJobId = storageJobId; this.subchainInfo = subchainInfo; }
code2code: public static void setInstance(Object source, @MappingTarget Object target) { Integer level = LEVEL.get(); fireMethodCalled( level, "setInstance", source, target ); if ( level == null ) { LEVEL.set( 1 ); MAPPING.set( new IdentityHashMap<Object, Object>() ); } else { LEVEL.set( level.intValue() + 1 ); } MAPPING.get().put( source, target ); }
code2code: public void onLanguageTabSelected(String selectedLanguageCode) { Log.e("####", "HERE"); searchLanguageCode = selectedLanguageCode; startSearch(query, query != null && query.length() > 1); }
code2code: public void equal_shouldReturnTrueIfObjectReferenceAreTheSame() { CohortMembership cohortMembership = new CohortMembership(12); boolean result = cohortMembership.equals(cohortMembership); assertTrue(result); }
code2code: private GlusterGeoRepSession getGeoRepSession() { if (getParameters().getGeoRepSessionId() != null) { return geoRepDao.getById(getParameters().getGeoRepSessionId()); } return null; }
code2code: public void setMainTabSelectedItem(Erratum selectedItem) { logger.info("setMainTabSelectedItem"); updateErrataDetailFormPanel(selectedItem); }
code2code: public void removeServiceEventListener(Object listener) { assert getExecutor().isInExecutorThread(); ListenerEntry entry = new ListenerEntry(listener, null); if (DsfDebugOptions.DEBUG && DsfDebugOptions.DEBUG_SESSION && DsfDebugOptions.DEBUG_SESSION_LISTENERS) { String msg = new Formatter().format( "%s %s removed as a service listener to %s (id=%s)", DsfPlugin.getDebugTime(), LoggingUtils.toString(listener), LoggingUtils.toString(this), getId() ).toString(); DsfDebugOptions.trace(msg); } fListeners.remove(entry); }
code2code: boolean selectCommonAncestor(ReadOnlyDocument doc1, ReadOnlyDocument doc2) throws CouchbaseLiteException { if (!c4doc.getRawDoc().selectCommonAncestorRevision(doc1.getRevID(), doc2.getRevID())) return false; setC4Doc(c4doc); return true; }
code2code: public static Properties defaultProperties() { Properties properties = BaseHttpApiMetadata.defaultProperties(); properties.setProperty(ShipyardProperties.SHIPYARD_CREDENTIAL, "<remote-service-key-given-by-shipyard-cli>"); return properties; }
code2code: public void serialize() throws Exception { String xml = serializer.serialize(header); System.out.println(xml); XMLAssert.assertXpathExists("/subscriptionHeader/contentUri", xml); XMLAssert.assertXpathExists("/subscriptionHeader/packageHeader", xml); XMLAssert.assertXpathExists("/subscriptionHeader/packageHeader/name", xml); }
code2code: public long getGlobalClassLoaderId() { return (long) ClassLoaderIdentifier.GLOBAL_ID; }
code2code: public List<Expression> getExpressions() { List<Expression> result = new ArrayList<Expression>(groupByAttributes); result.add(expression); return result; }
