this.redisTemplate
@Serranya The same here. See above.
SetSpecialDays should be tested on an E-meter DEVICE_IDENTIFICATION_G_LABEL -> DEVICE_IDENTIFICATION_E_LABEL getDeviceIdG -> getDeviceIdE
also check this
submit?
please add new HelpTag and HashName (as in StorageListModel)
rename to image
Shouldn't this be a field so we don't have to create one each time
getUsage(...) expects a localization key.
given/ execute/ assert
rename to sash
rename to contribution
rename
Please add ioe to the exception.
Static string constants
This warning suppression can be removed if the below line is changed to PartitionAttributes<String, String> attributes = new PartitionAttributesFactory<String, String>()
static imports
@fanifieiev the same above.
Remove useless assert
Probably should crash if bad format string
not all listener
Are consecutive reloads necessary or will be one reload at the end sufficient?
entry
Please consider adding an overridden version of the Script(String, int, Logger) constructor that accepts Duration to encapsulate this type conversion.
Argument name
Please add a java Objects.requireNonNull(computation, "computation is null");
suggestion this.connectionFactoryMap.forEach((ldap, connectionFactory) -> connectionFactory.close(); );
this is 3.3 feature, not 3.2
It's beeter to used int type.
Should be jsonOne. This is assuming that the numeral part of the variable name is the expected number of fields in the serialized version. If that's not the case, then can you elaborate on the naming convention?
Rename -> CosmosDbFactory to CosmosFactory
Shouldn't this be new Fraction( t.getBitsPerPixel(), 64 ) instead of new Fraction( 1, 64 ) here?
Adding this to a field is good manner.
suggestion assertTimerEventEmpty(emptyTopEvent.getExecutionSet(), NON_CANCELLING, EMPTY_VALUE);
rename to contribution
Likewise..
setErrorMessage
add brackets to make this expression more easy to understand
Not an exception
listeners are not notified?
THREAD-SAFETY This is a poor construct to use for a thread-safe class. It doesn't save (that much) memory, and can be solved by using a volatile boolean set to false as a default value instead.
Be careful of nullable fields!
No need for getInstance(), the container can be passed
@Happy-Neko Same here, let's use IndexOutOfBoundsException with custom message.
please use NotImplementedException()
externalize
return Status.BACKUP_FAILED.equals(status) || Status.RESTORE_FAILED.equals(status);
use ShellIsAvailable
OPAQUE
Can't we just set without compare?
suggestion assertErrorEventExecutionSet(emptySubprocess.getExecutionSet(), EMPTY_VALUE, NON_INTERRUPTING, EMPTY_VALUE);
rename to signature
You should check whether the type is assignable in all cases. Just, when the projection converter is disabled, you will call isConvertedTypeAssignableTo on the *raw* converter. Note that your tests didn't fail, so you're missing a test where you try to pass the wrong type to rawField(String, Class).
Please add a check Objects.requireNonNull(supplier, "supplier is null");
Same as above for otherNonCodedConceptUuid
MemStore is used for tests, so we need to implement this function.
This should not be registered on an HC.
o
Don't forget to update this
static import utf8Slice
Please bring the braces back.
Another place where we could note that the boolean is unused.
List#isEmpty()
Can we not verify that the text boundaries are correct? Verifying that we simply set the boundaries on the text decorator is better than nothing but can we not ascertain the values that should be being set?
Please implement toString() to provide debugging state information for debugging purposes.
suggestion assertSignalEventExecutionSet(emptyTopEvent.getExecutionSet(), EMPTY_VALUE, CANCELLING, EMPTY_VALUE);
![MINOR](<LINK_2> 'Severity: MINOR') Remove the redundant '!unknownSymbol!' thrown exception declaration(s). [![rule](<LINK_1>](<LINK_0>
declare throws please
can be inlined
suggestion bean.setSourceSet(new HashSet<>());
Why not just use fixture?
use Long.valueOf() instead of new Long() - always for performance reasons
I think you mean "Liquid Glass"
> Use this.removeCallbacksAndMessages(null) instead. Done in Patch set 2
Again, use IOUtils.
UnsupportedOperationException seems reasonable here.
explicit real ref?
negative logic
Likewise..
The Exception is never thrown.
Instead, start with bot.checkBox("SWT.READ_ONLY").select();
No need for null check.
Return value of the method is never used.
Use try-with-resources so you don't need to manually close the session.
Missing <>, this is a raw type.
s.a.
Add Pagelogging
@lautarobock Here too, let's declare throws Exception.
@fanifieiev the same above.
RuntimeException?
Adding this to a field is good manner.
Please consider adding an overridden version of the Script(String, int, Logger) constructor that accepts Duration to encapsulate this type conversion.
what's the point? The method is always false for DefaultDebugExecutor.EXECUTOR_ID without your changes.
Objects.requireNonNull(buf)
rename to fragment
@fanifieiev the same above.
input is not @Nullable, remove annotation or add null check.
Use readAsString(...) instead
add "this" qualifier
suggestion MekHqXmlUtil.writeSimpleXmlTag(pw1, indent + 1, "typeName", type.getInternalName());
we can remove the status variable by calling "return addEndpoint(endpointData);"
filters method argument should be passed to isMessageInLogFile as an argument
Rename "ann" to "rules", "rulesAnnotation" or something more descriptive.
This is redundant in Mockito 2
declare throws please
use an overridable getOperationTimeout() method instead
Remove
getter
you should not compare two Strings with "!=" or "==", use equals methods instead or if both strings can be null use org.apache.commons.lang.StringUtils.equals
Please use interfaces where possible.
user will definitely not need it, it is quite internal exception, which we could track in the logs
![MAJOR](<LINK_0> 'Severity: MAJOR') Reduce the number of returns of this method 5, down to the maximum allowed 3. [![rule](<LINK_1>](<LINK_2>
Typo here. should be service_type
Remove the InterruptedException from the signature.
I'm not sure silent catch is good as after that url is null and it will create exceptions
throws
Shouldn't this be a field so we don't have to create one each time
Let's only use DsfDebugOptions... as mentioned above
please just define on the next row.
use an overridable getOperationTimeout() method instead
better to have fail(); in the onSuccess()?
Missing super() call?
nit: space between if and (
Shouldn't a cast to int be enough?
please make sure you are rebased. this method was renamed on Feb 11.
reduce to debug
negative logic
I believe it would be more understandable to do the following: // Throws a GitLabApiException if format is invalid format = checkFormat(format); Form formData = new GitLabApiForm().withParam("sha", sha); Response response = getWithAccepts(Response.Status.OK, formData.asMap(), MediaType.MEDIA_TYPE_WILDCARD, "projects", projectId, "repository", "archive", ".", format);
Did you take a look at this? <LINK_0>
nit: jut call super.setForceCloseTimeoutMillis(...) this will also ensure we do the correct thing if we ever change the super method content and will allow to make forceCloseTimeMillis private
[Checkstyle] INFO: '200' is a magic number.
suggestion EMPTY_VALUE);
tableScanPlanNodeId
final?
Consider the CollectionUtils.isEmpty(this.applicationDefinitions) instead
Static import
qry -> query
Adding this to a field is good manner.
assertFalse(...);
negative logic
HttpServletResponse.SC_NOT_FOUND
@garydgregory Please use Args.notNull for consistency with the rest of the code base.
can we remove: declare-response, useless-assign and just return the object from the method-call?
exiting, so STDERR
hell no
lambda
Wrong method name in the error message.
Style inconsistency: space after if
I assume this function must only be called if the service is activated. EventPublisher is a mandatory reference, so no need to check for nullness.
returning boolean type is useless here because it can only return **true**, or throw timeout exception.
![INFO](<LINK_0> 'Severity: INFO') Do not forget to remove this deprecated code someday. [![rule](<LINK_1>](<LINK_2>
**USB**
throws RestApiException not necessary.
nit: make this final
@paulodamaso the braces and return are not needed here
log.trace
suggestion assertMessageEventExecutionSet(emptySubprocess.getExecutionSet(), EMPTY_VALUE, NON_INTERRUPTING, EMPTY_VALUE);
UnsupportedOperationException seems reasonable here.
Is this used anywhere?
Please bring the braces back.
Please do *not* leave authorization turned off across test methods. This can result in unexpected behavior. It should only be temporarily turned off to create (or delete) test content.
Assertion seems to be missing?
Is there a better solution to this? Maybe throw a new NoOpNameFoundException? It auto skips in the first place when you do that.
Exception is never thrown
I think it should return Array here.
let's do it using lambda approach
possible NPE
you can use method getUrlForWiki (so you don't need to add empty string for article path)
feedback session's course ID -> feedback question?
suggestion assertThat(got).contains("Description");
@fanifieiev the same above.
Logging.
Multiple method(*) methods
replacing this with helper method would be great
Again, use IOUtils.
why a check for the viewer here? shouldn't this be the dropdownTable? Now that we keep the table.
The ID is used to restore old files (from an older release) so this must not be changed!
Rebase error - should be used Helper.getCurrentUser.
It should be new TajoRuntimeException(new InvalidCastException(...).
The exception also needs to be modified a bit.
No need to catch the exception here, it was already done in the overload.
unnecessary change
@exper0 full path HmRsHeader.VALUES_STR
![MAJOR](<LINK_1> 'Severity: MAJOR') Either log or rethrow this exception. [![rule](<LINK_2>](<LINK_0>
please put each parameter in separate line :)
suggestion throw new UnsupportedOperationException("removeNotificationListener not supported by Jolokia");
typo
The synchronized can be removed.
Let's inline this: return doGetInputFieldsFromPMMLStream(modelInfo.getPmml());
use ShellIsAvailable
rename 'child'
ImmutableList.of
use new Guid(String) - this literal can't be null
I wonder if this change would result array allocation and extra cpu/memory consumption issues
Usually we use RequestMonitor.isSuccess(). Is there a reason you use the IStatus directly?
The Exception is never thrown.
Add a check here to verify that the serialDataReceived method was not called.
please remove alias setting (should be encapsulated in addManagedDevice
![Codacy](<LINK_0> Issue found: [These nested if statements could be combined](<LINK_1>
why not check for null?
please remove alias setting (should be encapsulated in addManagedDevice
@Serranya same here. See above.
Why is this not based on context.getCurrentUser()?
Companion
@maria-farooq we should provide a description to the log message
just use context as sync obj.
rename to childItem
suggestion if (direction == Direction.OUTGOING) {
suggestion if (segment.getRelationshipDirection() == Direction.INCOMING) {
remove
suggestion boolean notInGraphAtAll = candidatesForDeletion.isEmpty();
4 spaces
Space after comma.
Null-check
use Arrays.asList(...) for short lists.
Missing final
How about we use the isBetterOrEqual method from GeneticAlgorithm class?
Could you please assign the URL to a local variable before opening the connection? This helps while debugging problems.
Consider adding an additional layer of abstraction for this block. This has very similar lines as the other two methods.
isEmpty
extra space
Code style
I think this can be truststorePasswordAlias instead of the string?
child
Add newline before return.
close streams
s/any(List.class)/anyList/
I think it is better to return an empty collection instead of null.
ping
Second parameter of Status is the pluginId. Why to pass path here?
category
Can we please mock the Future?
Use of this.getClass().getName
why final variable? :-)
removed
This entire method is redundant. What you should do is implement updarteAllInBatch(Collection<T>) in MassOperationGenericDAO in a similar fashion to updateAll(Collection<T>) and then call it from there. There's no point in having this type of method in all the DAOs.
ERROR->NOT_FOUND.
assertEquals(excpected, actual)
ImmutableMap.of(
Can you please add className to error message?
Why add empty string?
rename to occurrence
Collections.emptyMap() could be used here
No, this method should not throw interrupted exceptions.
remove finally {
Arg may not always have a shape. We might have some place holder logic we want to put in here. At least checking for null shapes before you do this would be good.
This code block is duplicated within the test, it can be extracted to a separate method.
I'd suggest to change this to logger.debug("Unregistering service {} at {}:{} ({})", description.serviceType, instance.getInetAddress().getHostAddress(), description.servicePort, instance.getName());
assert return value
The Exception is never thrown.
This equals implementation should include attributes from the Command super class.
rename to simple
This DateFormat object never changes. Maybe make it static final in the class scope and save a bit of performance?
Needs defaults
assertTrue(queues.isEmpty(), "Expecting empty queues but was %s", queues)?
Use FileUtils.mkdirs
I think we should create a defensive copy of the Map
We should turn the auth system back on after creating the test data.
No need to use UriBuilder
call super.hasMailAuth()
Exception#printStackTrace goes to stderr by default.
Add context specific message without using e.getMessage().
Add a check here to verify that the broadcastSerialDataReceived method was not called.
Instead of using Boolean.valueOf(boolean).toString(), just use String.valueOf(boolean)
int enbale = 1;
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
I would prefer constant there.
WSO2
Can this go in RequestActionSupport
checkState?
suggestion return tx.run("CREATE (v:VersionedThingWithAssignedId {id:1})").consume();
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
@Serranya same here. See above.
Exception#printStackTrace goes to stderr by default.
exception, so STDERR
We should probably use the separator for the slashes in the /stor/multipart string as well.
Doesn't look like this is used
Instead of using Boolean.valueOf(boolean).toString(), just use String.valueOf(boolean)
This should be a test error.
@omkreddy can you make similar changes here as well?. I had missed this in the previous review.
fail
redundant parentheses
Too long
@ikhvostenkov please name it json
move error log to condition body
2 things: 1) If a DataException is thrown is it a good idea to go on? 2) Did this kind of error logging work with casting exception object to string message?
Did you take a look at this? <LINK_0>
How is it reset if the test failed before?
This equals implementation should include attributes from the Command super class.
respones -> responses
you aren't removing duplicated entries...
Add context specific message without using e.getMessage().
onErrorMap?
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
better to use the official way here true instead than "true"
setErrorMessage
You should discuss with Nicolas, but this class is probably useless. you should use LabelInternationalizationUtils.getSetLabelCommand directly I think
null == adapter
Can be replaced with lambda
No, this method should not throw interrupted exceptions.
See getAllLifelines remarks
mobilePhone->mobile
Change log level to debug
please don't touch old formats, whatever they do let them do that
better to use the official way here true instead than "true"
Need to put this back - cannot change the API
delete this line
Collections.emptySet()
setErrorMessage
Should we add the navigator's dependencies when this is not supported?
This should be called after KafkaRecordSupplier.addConsumerPropertiesFromConfig
Missing final
exception, so STDERR
Use Ds3DocSpecEmptyImpl
merge with the previous line
setErrorMessage
Fix cyclomatic complexity sonar issue
Add newline before return.
Add final keyword.
final
For now we should keep this method package visible only
No need to define it here - it is runtime exception.
Check args?
rename to event
Pass settingsRepository as argument to DownloadLanguageTranslationUseCase is not necessary
@Override
Call RxJavaHooks.onError so no exception is lost.
Please add also VOOBSERVER.
No need to use UriBuilder
Will this test pass after the year 2100?
Merge these two if statements.
Add a check here to verify that the serialDataReceived method was not called.
The Exception is never thrown.
<LINK_0>
To be more explicit, should we throw an error here if "clean-on-flush" is specified without neither "flush" nor "flush-size" being present?
Component type for the inactive device exception should be DOMAIN_TARIFF_SWITCHING here.
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
This one should be called after onComplete.call().
do not set the correlationId for the request. It is only applicable for the reqeust of the response.
setErrorMessage
rename to child
consider moving the if to the addVmCinderDisks method.
use this utils method to show error <LINK_0>
@merciesa maybe matter of taste, but why not i-- instead of i -= 1?
Optional: use parameterized log if possible
Add newline before return.
double check that no group has been created
This is impossible, blockLength is an int.
missing space after if
This will need to be revisited to throw proper exceptions.
latch
In theory, this is not the JMSCorrelationID. The JmsMessageReader generates a new CorrelationID if none is received via JMS. So it is more the Scout Correlation ID.
You could use org.kie.workbench.common.stunner.core.util.StringUtils.nonEmpty(..) (but how was you to know!?!)
double check that the group is still here
null == adapter
