check to make sure notificationUUID is not null
this.redisTemplate
@Serranya The same here. See above.
SetSpecialDays should be tested on an E-meter DEVICE_IDENTIFICATION_G_LABEL -> DEVICE_IDENTIFICATION_E_LABEL getDeviceIdG -> getDeviceIdE
final
also check this
<LINK_0>
submit?
please add new HelpTag and HashName (as in StorageListModel)
Shouldn't this be a field so we don't have to create one each time
getUsage(...) expects a localization key.
given/ execute/ assert
rename to sash
rename
Static string constants
This warning suppression can be removed if the below line is changed to PartitionAttributes<String, String> attributes = new PartitionAttributesFactory<String, String>()
static imports
@weisebrazil all indentations should be 4 spaces, not 8.
Remove useless assert
Probably should crash if bad format string
not all listener
Are consecutive reloads necessary or will be one reload at the end sufficient?
entry
Please consider adding an overridden version of the Script(String, int, Logger) constructor that accepts Duration to encapsulate this type conversion.
Argument name
Please add a java Objects.requireNonNull(computation, "computation is null");
this is 3.3 feature, not 3.2
It's beeter to used int type.
Should be jsonOne. This is assuming that the numeral part of the variable name is the expected number of fields in the serialized version. If that's not the case, then can you elaborate on the naming convention?
Rename -> CosmosDbFactory to CosmosFactory
why not use the MessageLevel type?
Shouldn't this be new Fraction( t.getBitsPerPixel(), 64 ) instead of new Fraction( 1, 64 ) here?
Adding this to a field is good manner.
suggestion assertTimerEventEmpty(emptyTopEvent.getExecutionSet(), NON_CANCELLING, EMPTY_VALUE);
needs 3 _arguments_, plural
Likewise..
setErrorMessage
this mapping should happen via public enum and not via mapping backend enum to string
add brackets to make this expression more easy to understand
Not an exception
listeners are not notified?
THREAD-SAFETY This is a poor construct to use for a thread-safe class. It doesn't save (that much) memory, and can be solved by using a volatile boolean set to false as a default value instead.
Be careful of nullable fields!
No need for getInstance(), the container can be passed
@Happy-Neko Same here, let's use IndexOutOfBoundsException with custom message.
please use NotImplementedException()
externalize
return Status.BACKUP_FAILED.equals(status) || Status.RESTORE_FAILED.equals(status);
use ShellIsAvailable
Can't we just set without compare?
suggestion "Namespace is longer than "+MAX_NAMESPACE_LEN+" characters");
suggestion assertErrorEventExecutionSet(emptySubprocess.getExecutionSet(), EMPTY_VALUE, NON_INTERRUPTING, EMPTY_VALUE);
rename to signature
You should check whether the type is assignable in all cases. Just, when the projection converter is disabled, you will call isConvertedTypeAssignableTo on the *raw* converter. Note that your tests didn't fail, so you're missing a test where you try to pass the wrong type to rawField(String, Class).
Same as above for otherNonCodedConceptUuid
MemStore is used for tests, so we need to implement this function.
This should not be registered on an HC.
o
Please add cmd.getDhcpOptions to the log message to assist with operational debugging.
Please bring the braces back.
List#isEmpty()
Can we not verify that the text boundaries are correct? Verifying that we simply set the boundaries on the text decorator is better than nothing but can we not ascertain the values that should be being set?
Please implement toString() to provide debugging state information for debugging purposes.
![MINOR](<LINK_2> 'Severity: MINOR') Remove the redundant '!unknownSymbol!' thrown exception declaration(s). [![rule](<LINK_1>](<LINK_0>
declare throws please
can be inlined
suggestion bean.setSourceSet(new HashSet<>());
use Long.valueOf() instead of new Long() - always for performance reasons
> Use this.removeCallbacksAndMessages(null) instead. Done in Patch set 2
Again, use IOUtils.
UnsupportedOperationException seems reasonable here.
explicit real ref?
negative logic
Likewise..
Instead, start with bot.checkBox("SWT.READ_ONLY").select();
Why not use assertNull and assertNotNull?
Please remove System.out
No need for null check.
Use try-with-resources so you don't need to manually close the session.
Missing <>, this is a raw type.
Add Pagelogging
@lautarobock Here too, let's declare throws Exception.
RuntimeException?
_verify
Adding this to a field is good manner.
Please consider adding an overridden version of the Script(String, int, Logger) constructor that accepts Duration to encapsulate this type conversion.
public
what's the point? The method is always false for DefaultDebugExecutor.EXECUTOR_ID without your changes.
Objects.requireNonNull(buf)
input is not @Nullable, remove annotation or add null check.
suggestion MekHqXmlUtil.writeSimpleXmlTag(pw1, indent + 1, "typeName", type.getInternalName());
filters method argument should be passed to isMessageInLogFile as an argument
Rename "ann" to "rules", "rulesAnnotation" or something more descriptive.
This is redundant in Mockito 2
declare throws please
use an overridable getOperationTimeout() method instead
Remove
you should not compare two Strings with "!=" or "==", use equals methods instead or if both strings can be null use org.apache.commons.lang.StringUtils.equals
Please use interfaces where possible.
![MAJOR](<LINK_0> 'Severity: MAJOR') Reduce the number of returns of this method 5, down to the maximum allowed 3. [![rule](<LINK_1>](<LINK_2>
Typo here. should be service_type
Change log level to debug
I'm not sure silent catch is good as after that url is null and it will create exceptions
Shouldn't this be a field so we don't have to create one each time
Let's only use DsfDebugOptions... as mentioned above
please just define on the next row.
use an overridable getOperationTimeout() method instead
better to have fail(); in the onSuccess()?
nit: space between if and (
Shouldn't a cast to int be enough?
please make sure you are rebased. this method was renamed on Feb 11.
reduce to debug
negative logic
I believe it would be more understandable to do the following: // Throws a GitLabApiException if format is invalid format = checkFormat(format); Form formData = new GitLabApiForm().withParam("sha", sha); Response response = getWithAccepts(Response.Status.OK, formData.asMap(), MediaType.MEDIA_TYPE_WILDCARD, "projects", projectId, "repository", "archive", ".", format);
Did you take a look at this? <LINK_0>
nit: jut call super.setForceCloseTimeoutMillis(...) this will also ensure we do the correct thing if we ever change the super method content and will allow to make forceCloseTimeMillis private
[Checkstyle] INFO: '200' is a magic number.
Should we do an Assert.assertTrue on the return value of verify()?
I'd rename this variable to memberValue.
suggestion EMPTY_VALUE);
final?
Consider the CollectionUtils.isEmpty(this.applicationDefinitions) instead
Static import
qry -> query
Adding this to a field is good manner.
assertFalse(...);
negative logic
HttpServletResponse.SC_NOT_FOUND
@garydgregory Please use Args.notNull for consistency with the rest of the code base.
can we remove: declare-response, useless-assign and just return the object from the method-call?
For non-public methods checkWidget() is not required.
exiting, so STDERR
Same here and above.
this function can be private
hell no
Wrong method name in the error message.
Style inconsistency: space after if
returning boolean type is useless here because it can only return **true**, or throw timeout exception.
**USB**
throws RestApiException not necessary.
nit: make this final
@paulodamaso the braces and return are not needed here
log.trace
suggestion assertMessageEventExecutionSet(emptySubprocess.getExecutionSet(), EMPTY_VALUE, NON_INTERRUPTING, EMPTY_VALUE);
UnsupportedOperationException seems reasonable here.
Is this used anywhere?
Please do *not* leave authorization turned off across test methods. This can result in unexpected behavior. It should only be temporarily turned off to create (or delete) test content.
Assertion seems to be missing?
Is there a better solution to this? Maybe throw a new NoOpNameFoundException? It auto skips in the first place when you do that.
I think it should return Array here.
you can use method getUrlForWiki (so you don't need to add empty string for article path)
suggestion assertThat(got).contains("Description");
@fanifieiev the same above.
Extra trailing comma.
Multiple method(*) methods
replacing this with helper method would be great
Again, use IOUtils.
why a check for the viewer here? shouldn't this be the dropdownTable? Now that we keep the table.
The ID is used to restore old files (from an older release) so this must not be changed!
Rebase error - should be used Helper.getCurrentUser.
requireNonNull
It should be new TajoRuntimeException(new InvalidCastException(...).
The exception also needs to be modified a bit.
unnecessary change
omit?
![MAJOR](<LINK_1> 'Severity: MAJOR') Either log or rethrow this exception. [![rule](<LINK_2>](<LINK_0>
please put each parameter in separate line :)
suggestion throw new UnsupportedOperationException("removeNotificationListener not supported by Jolokia");
typo
To follow Spring Security conventions, please change Raw password to match the variable name of rawPassword.
The synchronized can be removed.
Let's inline this: return doGetInputFieldsFromPMMLStream(modelInfo.getPmml());
use ShellIsAvailable
rename 'child'
use new Guid(String) - this literal can't be null
Usually we use RequestMonitor.isSuccess(). Is there a reason you use the IStatus directly?
The Exception is never thrown.
Add a check here to verify that the serialDataReceived method was not called.
please remove alias setting (should be encapsulated in addManagedDevice
![Codacy](<LINK_0> Issue found: [These nested if statements could be combined](<LINK_1>
why not check for null?
@Serranya same here. See above.
double check that the group is still here
@maria-farooq we should provide a description to the log message
It might be interesting to allow CNull here, actually, to allow for more flexible code. Setting a CNull would clear the command.
debug/trace/remove?
remove
suggestion boolean notInGraphAtAll = candidatesForDeletion.isEmpty();
4 spaces
use Arrays.asList(...) for short lists.
Missing final
Could you please assign the URL to a local variable before opening the connection? This helps while debugging problems.
Consider adding an additional layer of abstraction for this block. This has very similar lines as the other two methods.
isEmpty
extra space
Code style
Why aren't you using 'createNic(..);
I think this can be truststorePasswordAlias instead of the string?
Why adding unneeded braces?
Should go into @After method to make sure it clears authorizations even if an assert statement fails.
Add newline before return.
rename to launch
close streams
avoid increasing visibility?!
The try-with-resource pattern automatically handles the ResultSet and PreparedStatement objects, but the Connection, "dbConnection" in this scope, still needs to be closed with "DatabaseUtil.closeAllConnections(dbConnection);"
I think it is better to return an empty collection instead of null.
ping
Second parameter of Status is the pluginId. Why to pass path here?
For null values, we just do not supply those properties in the autoGenerationOption
category
Can we please mock the Future?
why final variable? :-)
This entire method is redundant. What you should do is implement updarteAllInBatch(Collection<T>) in MassOperationGenericDAO in a similar fashion to updateAll(Collection<T>) and then call it from there. There's no point in having this type of method in all the DAOs.
ERROR->NOT_FOUND.
assertEquals(excpected, actual)
ImmutableMap.of(
Can you please add className to error message?
![MINOR](<LINK_2> 'Severity: MINOR') Remove the redundant '!unknownSymbol!' thrown exception declaration(s). [![rule](<LINK_1>](<LINK_0>
rename to type
Why add empty string?
rename to occurrence
Collections.emptyMap() could be used here
No, this method should not throw interrupted exceptions.
remove finally {
Arg may not always have a shape. We might have some place holder logic we want to put in here. At least checking for null shapes before you do this would be good.
you don't need that line, verifyTitleUrl is already checking that. See point1
This code block is duplicated within the test, it can be extracted to a separate method.
assert return value
![Codacy](<LINK_0> Issue found: [Method names should not contain underscores](<LINK_1>
rename to simple
This DateFormat object never changes. Maybe make it static final in the class scope and save a bit of performance?
Needs defaults
assertTrue(queues.isEmpty(), "Expecting empty queues but was %s", queues)?
Use FileUtils.mkdirs
Why "next"?
We should turn the auth system back on after creating the test data.
No need to use UriBuilder
call super.hasMailAuth()
since this is debug logging provide an e.getMessage() instead and re-add the placeholder.
instead you can use something like: com.facebook.presto.sql.planner.TestLogicalPlanner#assertPlanContainsNoApplyOrAnyJoin to see if there is no filter node
Add context specific message without using e.getMessage().
Add a check here to verify that the broadcastSerialDataReceived method was not called.
Response is not closed if code below throws
Instead of using Boolean.valueOf(boolean).toString(), just use String.valueOf(boolean)
int enbale = 1;
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
WSO2
Can this go in RequestActionSupport
suggestion return tx.run("CREATE (v:VersionedThingWithAssignedId {id:1})").consume();
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
@Serranya same here. See above.
Exception#printStackTrace goes to stderr by default.
exception, so STDERR
We should probably use the separator for the slashes in the /stor/multipart string as well.
Instead of using Boolean.valueOf(boolean).toString(), just use String.valueOf(boolean)
This should be a test error.
fail
Too long
move error log to condition body
2 things: 1) If a DataException is thrown is it a good idea to go on? 2) Did this kind of error logging work with casting exception object to string message?
Did you take a look at this? <LINK_0>
How is it reset if the test failed before?
you aren't removing duplicated entries...
Extract the building of the ResponseMessage to it's own variable (in eclipse, select the text, right-click > refactor > extract local variable / select code + shift+alt+L). This will make the code a bit more readable, especially when you'll be passing in other things besides the ResponseMessage.
better to use the official way here true instead than "true"
setErrorMessage
returning feedback to users seems a good idea.
you should replace the test by (primeRefining == null) and execute statements from the else block. Then always return primeRefining field after the "if", the main local variable is not useful
null == adapter
Can be replaced with lambda
ignoreTagChanges needs to be in a try/finally since the tag add or removal can trigger a lot of code.
No, this method should not throw interrupted exceptions.
redundant parentheses
please don't touch old formats, whatever they do let them do that
better to use the official way here true instead than "true"
Need to put this back - cannot change the API
delete this line
Collections.emptySet()
setErrorMessage
Should we add the navigator's dependencies when this is not supported?
This should be called after KafkaRecordSupplier.addConsumerPropertiesFromConfig
Missing final
merge with the previous line
rename to launch
setErrorMessage
Fix cyclomatic complexity sonar issue
Add newline before return.
Add final keyword.
final
For now we should keep this method package visible only
order of operands
Why change it?
Check args?
rename to event
Pass settingsRepository as argument to DownloadLanguageTranslationUseCase is not necessary
Maybe consider String.valueOf() to circumvent NPE.
Call RxJavaHooks.onError so no exception is lost.
Please add also VOOBSERVER.
No need to use UriBuilder
Will this test pass after the year 2100?
Merge these two if statements.
Can this response be read and verified?
Add a check here to verify that the serialDataReceived method was not called.
debug/trace/remove?
The Exception is never thrown.
This one should be called after onComplete.call().
Assert it
do not set the correlationId for the request. It is only applicable for the reqeust of the response.
SetPushSetupAlarm should be tested on an E-meter DEVICE_IDENTIFICATION_G_LABEL -> DEVICE_IDENTIFICATION_E_LABEL getDeviceIdG -> getDeviceIdE
setErrorMessage
consider moving the if to the addVmCinderDisks method.
use this utils method to show error <LINK_0>
@merciesa maybe matter of taste, but why not i-- instead of i -= 1?
Add newline before return.
double check that no group has been created
This is impossible, blockLength is an int.
missing space after if
This will need to be revisited to throw proper exceptions.
Did you take a look at this? <LINK_0>
In theory, this is not the JMSCorrelationID. The JmsMessageReader generates a new CorrelationID if none is received via JMS. So it is more the Scout Correlation ID.
You could use org.kie.workbench.common.stunner.core.util.StringUtils.nonEmpty(..) (but how was you to know!?!)
double check that the group is still here
null == adapter
