<!DOCTYPE html>
<html lang="en" class="h-100">
 <head>
  <meta charset="utf-8">
  <title>Perfect Predictions - Code to Code</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/devibeans.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/java.min.js"></script>
  <style>
  main > .container {
    padding: 100px 0px 0px 0px;
    background-color: rgb(248, 249, 250);
  }
  
  body {
    background-color: rgb(248, 249, 250);
  }
  
  .title {
    margin-bottom: 0;
  }
  .breadcrumb {
    background-color: rgb(248, 249, 250);
    margin-bottom: 0;
    padding: 0rem 1rem 1rem 1rem;
  }
  mark {
    padding: .2em;
    background-color: yellow;
  }
  </style>
 </head>

 <body class="d-flex flex-column h-100">
  <header>
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
       <li class="nav-item"><a class="nav-link" aria-current="page" href="../../../index.html">Home</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </header>

  <main class="flex-shrink-0">
   <div class="container">
    <div class="mx-0 mx-sm-auto bg-white">
     <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href="../../../index.html">Home</a></li>
     <li class="breadcrumb-item"><a href="../../index.html">Perfect predictions on the datasets by Tufano et al. ICSE-2021</a></li>
     <li class="breadcrumb-item"><a href="../index.html">Transformer model by Tufano et al.</a></li>
     <li class="breadcrumb-item active" aria-current="page">Code to Code</li>
     </ol>
     </nav>
     <div class="card">
      <div class="card-body">
       <h1 class="text-center">Code to Code</h1>
       <ul>
        <li><a class="nav-link" href="html/0.html">Perfect prediction ID 5
</a></li>
        <li><a class="nav-link" href="html/1.html">Perfect prediction ID 46
</a></li>
        <li><a class="nav-link" href="html/2.html">Perfect prediction ID 55
</a></li>
        <li><a class="nav-link" href="html/3.html">Perfect prediction ID 57
</a></li>
        <li><a class="nav-link" href="html/4.html">Perfect prediction ID 107
</a></li>
        <li><a class="nav-link" href="html/5.html">Perfect prediction ID 132
</a></li>
        <li><a class="nav-link" href="html/6.html">Perfect prediction ID 158
</a></li>
        <li><a class="nav-link" href="html/7.html">Perfect prediction ID 215
</a></li>
        <li><a class="nav-link" href="html/8.html">Perfect prediction ID 244
</a></li>
        <li><a class="nav-link" href="html/9.html">Perfect prediction ID 245
</a></li>
        <li><a class="nav-link" href="html/10.html">Perfect prediction ID 257
</a></li>
        <li><a class="nav-link" href="html/11.html">Perfect prediction ID 281
</a></li>
        <li><a class="nav-link" href="html/12.html">Perfect prediction ID 311
</a></li>
        <li><a class="nav-link" href="html/13.html">Perfect prediction ID 314
</a></li>
        <li><a class="nav-link" href="html/14.html">Perfect prediction ID 355
</a></li>
        <li><a class="nav-link" href="html/15.html">Perfect prediction ID 363
</a></li>
        <li><a class="nav-link" href="html/16.html">Perfect prediction ID 364
</a></li>
        <li><a class="nav-link" href="html/17.html">Perfect prediction ID 373
</a></li>
        <li><a class="nav-link" href="html/18.html">Perfect prediction ID 394
</a></li>
        <li><a class="nav-link" href="html/19.html">Perfect prediction ID 399
</a></li>
        <li><a class="nav-link" href="html/20.html">Perfect prediction ID 413
</a></li>
        <li><a class="nav-link" href="html/21.html">Perfect prediction ID 451
</a></li>
        <li><a class="nav-link" href="html/22.html">Perfect prediction ID 469
</a></li>
        <li><a class="nav-link" href="html/23.html">Perfect prediction ID 492
</a></li>
        <li><a class="nav-link" href="html/24.html">Perfect prediction ID 582
</a></li>
        <li><a class="nav-link" href="html/25.html">Perfect prediction ID 584
</a></li>
        <li><a class="nav-link" href="html/26.html">Perfect prediction ID 676
</a></li>
        <li><a class="nav-link" href="html/27.html">Perfect prediction ID 685
</a></li>
        <li><a class="nav-link" href="html/28.html">Perfect prediction ID 721
</a></li>
        <li><a class="nav-link" href="html/29.html">Perfect prediction ID 789
</a></li>
        <li><a class="nav-link" href="html/30.html">Perfect prediction ID 845
</a></li>
        <li><a class="nav-link" href="html/31.html">Perfect prediction ID 860
</a></li>
        <li><a class="nav-link" href="html/32.html">Perfect prediction ID 948
</a></li>
        <li><a class="nav-link" href="html/33.html">Perfect prediction ID 961
</a></li>
        <li><a class="nav-link" href="html/34.html">Perfect prediction ID 976
</a></li>
        <li><a class="nav-link" href="html/35.html">Perfect prediction ID 986
</a></li>
        <li><a class="nav-link" href="html/36.html">Perfect prediction ID 1050
</a></li>
        <li><a class="nav-link" href="html/37.html">Perfect prediction ID 1068
</a></li>
        <li><a class="nav-link" href="html/38.html">Perfect prediction ID 1100
</a></li>
        <li><a class="nav-link" href="html/39.html">Perfect prediction ID 1103
</a></li>
        <li><a class="nav-link" href="html/40.html">Perfect prediction ID 1118
</a></li>
        <li><a class="nav-link" href="html/41.html">Perfect prediction ID 1136
</a></li>
        <li><a class="nav-link" href="html/42.html">Perfect prediction ID 1137
</a></li>
        <li><a class="nav-link" href="html/43.html">Perfect prediction ID 1141
</a></li>
        <li><a class="nav-link" href="html/44.html">Perfect prediction ID 1176
</a></li>
        <li><a class="nav-link" href="html/45.html">Perfect prediction ID 1177
</a></li>
        <li><a class="nav-link" href="html/46.html">Perfect prediction ID 1183
</a></li>
        <li><a class="nav-link" href="html/47.html">Perfect prediction ID 1208
</a></li>
        <li><a class="nav-link" href="html/48.html">Perfect prediction ID 1228
</a></li>
        <li><a class="nav-link" href="html/49.html">Perfect prediction ID 1260
</a></li>
        <li><a class="nav-link" href="html/50.html">Perfect prediction ID 1281
</a></li>
        <li><a class="nav-link" href="html/51.html">Perfect prediction ID 1286
</a></li>
        <li><a class="nav-link" href="html/52.html">Perfect prediction ID 1332
</a></li>
        <li><a class="nav-link" href="html/53.html">Perfect prediction ID 1354
</a></li>
        <li><a class="nav-link" href="html/54.html">Perfect prediction ID 1388
</a></li>
        <li><a class="nav-link" href="html/55.html">Perfect prediction ID 1395
</a></li>
        <li><a class="nav-link" href="html/56.html">Perfect prediction ID 1405
</a></li>
        <li><a class="nav-link" href="html/57.html">Perfect prediction ID 1443
</a></li>
        <li><a class="nav-link" href="html/58.html">Perfect prediction ID 1482
</a></li>
        <li><a class="nav-link" href="html/59.html">Perfect prediction ID 1504
</a></li>
        <li><a class="nav-link" href="html/60.html">Perfect prediction ID 1512
</a></li>
        <li><a class="nav-link" href="html/61.html">Perfect prediction ID 1543
</a></li>
        <li><a class="nav-link" href="html/62.html">Perfect prediction ID 1550
</a></li>
        <li><a class="nav-link" href="html/63.html">Perfect prediction ID 1590
</a></li>
        <li><a class="nav-link" href="html/64.html">Perfect prediction ID 1593
</a></li>
        <li><a class="nav-link" href="html/65.html">Perfect prediction ID 1600
</a></li>
        <li><a class="nav-link" href="html/66.html">Perfect prediction ID 1601
</a></li>
        <li><a class="nav-link" href="html/67.html">Perfect prediction ID 1635
</a></li>
        <li><a class="nav-link" href="html/68.html">Perfect prediction ID 1643
</a></li>
        <li><a class="nav-link" href="html/69.html">Perfect prediction ID 1683
</a></li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </main>
  <footer class="footer mt-auto py-3 bg-light">
   <div class="container">
    <span class="text-muted">Perfect Predictions generated for <em>Automating Code Review Activities 2.0</em></span>
   </div>
  </footer>
 </body">
 <script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((el) => {
      hljs.highlightElement(el);
      var mark = document.getElementById("code");
      mark.innerHTML = mark.innerHTML.replace(/&lt;STARTCUSTOMTOKEN&gt;/gm,"<mark>").replace(/&lt;ENDCUSTOMTOKEN&gt;/gm,"</mark>");
    });
  });
 </script>
</html>
